<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Hugo Timeline Shortcode&nbsp;&ndash;&nbsp;MetalBlueberry</title><link rel="stylesheet" href="/css/core.min.c8e8cc866864fffdb3541b045346723cb933040c6423da62da66f829b9655532bde0cb90c4801ad64ac564e352b8ee86.css" integrity="sha384-yOjMhmhk//2zVBsEU0ZyPLkzBAxkI9pi2mb4KbllVTK94MuQxIAa1krFZONSuO6G"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="alternate icon" href="/favicon.ico">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo Timeline Shortcode"/>
<meta name="twitter:description" content="This is a simple timeline shortcode to display timelines in your Hugo posts."/>

<meta property="og:title" content="Hugo Timeline Shortcode" />
<meta property="og:description" content="This is a simple timeline shortcode to display timelines in your Hugo posts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://metalblueberry.github.io/post/howto/2021-02-28_hugo_timeline_shortcode/" />
<meta property="article:published_time" content="2021-02-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-09T11:55:55+02:00" />

<meta name="author" content="MetalBlueberry">

<script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
<body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/favicon.svg" alt /><span class="site name">MetalBlueberry</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/faq">F.A.Q.</a><a class="nav item" href="/social">Follow me</a></nav></div></span></div><div class="site slogan"><span class="title">A passionate programmer</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Hugo Timeline Shortcode</h1><p class="article date">February 28, 2021<span class="lastmod"> • edited May 9, 2021</span></p></section><article class="article markdown-body"><p>This is a simple timeline shortcode to display timelines in your Hugo posts.</p>
<p>I wanted to add a timeline to the <a href="https://metalblueberry.github.io/about/">about</a> tab to list my professional experience. I was surprised because I couldn&rsquo;t find a timeline shortcode online so I developed one myself to fit my needs.</p>
<h2 id="research">Research</h2>
<p>In my mind, the timeline is a series of cards with short descriptions pointing to a line with dots that represent times. So my first attempt was to try to do everything from scratch but I struggle with the annoying <strong>CSS position directives</strong>.</p>
<p>After getting something that looked similar to what I had in mind, I was not satisfied with the complexity of the generated code so I tried to Google for a similar timeline example and I could find a <a href="https://www.w3schools.com/howto/howto_css_timeline.asp"target="_blank">css example</a> to build a timeline. So I started there.</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="./timeline.jpeg"><img  src="./timeline.jpeg"
        alt="timeline"/></a></p>
<h2 id="modification">Modification</h2>
<p>I didn&rsquo;t want a two sides timeline because it feels like it wastes half the screen space so the first modification was to <strong>put everything on the right side</strong>.</p>
<p>I also had to modify the colors to fit the style of my blog, I&rsquo;m using <span style="color:#6ad7e5">#6ad7e5</span> as primary color variant <span style="color:#c41a16">#c41a16</span> as secondary color. Also I&rsquo;m not using pure black, but <strong><span style="color:#444444">#444444</span></strong> for the borders.</p>
<p>I wanted to see the year on the timeline so I added another div to the example and positioned it just next to the timeline. Keep in mind that my goal is to <strong>display professional experience</strong>, so my time resolution is year/months</p>
<p>I wanted to finish the timeline with a dot, instead of having a line going nowhere, so I moved the timeline dots to the top part and this also forced me to redesign the arrow pointing from the content cards.</p>
<p>Last but not least, instead of using different colors to differentiate cards from the background, I added a shadow to the containers.</p>
<p>And this is how it looks like</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="timeline_legacy.png"><img  src="timeline_legacy.png"
        alt="timeline_legacy"/></a></p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-markdown" data-lang="markdown">{{&lt; <span style="color:#ff79c6">timeline</span> &gt;}}

    {{% event title=&#34;Current position&#34; year=&#34;2021&#34;%}}
I&#39;m working here
    {{% /event %}}

    {{% event title=&#34;Old position&#34; year=&#34;2020&#34; %}}
I worked here
    {{% /event %}}

{{&lt; /<span style="color:#ff79c6">timeline</span> &gt;}}
</code></pre></td></tr></table>
</div>
</div><h2 id="dynamic-content">Dynamic content</h2>
<p>This is good, but I soon realized that I had to display the length of each period somehow. Displaying the start and end dates is an option, but it forces the reader to do the calculation. I could hardcode it as the past never changes, but then, I will have to rebuild my blog each month! No way&hellip;</p>
<p>At this moment I had the idea to create a <strong>real-time experience counter</strong>. what seems easy at a first glance, is NOT. I don&rsquo;t know if you have ever worked on a project where you had to calculate time differences where you need month precision. The problem is that <strong>the calendar is not designed with computers in mind</strong>. It is full of exceptions that make the calculation of time differences really hard.</p>
<p>First I needed a way to display time flow. My first attempt was to create a clock like <code>hh:mm:ss</code>. Then, I added years and months like <code>x years x months hh:mm:ss</code> but wait&hellip; what about days? The clock looked like <code>1 year 1 month 134:32:23</code> and it was not elegant. and turns out that calculating days is hard. fuck February.</p>
<p>I&rsquo;m using <code>dayjs</code> to calculate the difference between two dates, The following code to get the years and months.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript">total_months <span style="color:#ff79c6">=</span> now.diff(start, <span style="color:#f1fa8c">&#34;M&#34;</span>, <span style="color:#ff79c6">true</span>)
months <span style="color:#ff79c6">=</span> total_months <span style="color:#ff79c6">%</span> <span style="color:#bd93f9">12</span>
years <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">Math</span>.floor((total_months) <span style="color:#ff79c6">/</span> <span style="color:#bd93f9">12</span>)
</code></pre></td></tr></table>
</div>
</div><p>This calculates months as a <code>float</code> number and this gave me an idea! I could display this float number with a lot of decimals and it will give the feeling of time moving forward. It looks like <code>1 year 0.88726634 month</code></p>
<p>So far so good! I can display real-time experience.</p>
<h2 id="polish">Polish</h2>
<p>It is clear that only the first element in the timeline should display the real-time clock, all the others should have a fixed time. For that reason, it was better to precalculate the values and use them. I could simply manually add the dates, but <strong>there is a better way!</strong> Hugo allows you to use go <code>time</code> package to easily calculate these things.</p>
<p>I wanted the shortcode to look like this, the idea is to define the <code>from</code> and <code>to</code> dates for past blocks and leave <code>to</code> undefined for the present one. This should fallback to <code>now</code>.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-markdown" data-lang="markdown">{{&lt; <span style="color:#ff79c6">timeline</span> &gt;}}

    {{% event title=&#34;Current position&#34; from=&#34;2021-01-01&#34;%}}
I&#39;m working here
    {{% /event %}}

    {{% event title=&#34;Old position&#34; from=&#34;2020-01-01&#34; to=&#34;2021-01-01&#34; %}}
I worked here
    {{% /event %}}

{{&lt; /<span style="color:#ff79c6">timeline</span> &gt;}}
</code></pre></td></tr></table>
</div>
</div><p>So I wrote down the necessary code to properly calculate the months between two dates in go and create the <code>duration</code> string like <code>x year f0.000 months</code> taking into account the special cases where if years is 0, it is hidden. and if it is more than 1, add an <code>s</code> to the end. I didn&rsquo;t pay too much attention to get <code>ms</code> accuracy. there are numerical errors and other things to take into account that make my calculation non-precise. but it is good enough to display what I want. Job experience.</p>
<h2 id="final-result">Final result</h2>
<p>You can go to the <a href="https://metalblueberry.github.io/about/">about</a> section to see how it looks like.</p>
<p>here is the code</p>
<h3 id="timelinehtml">timeline.html</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-html" data-lang="html">&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;timeline&#34;</span>&gt;{{ .Inner }}&lt;/<span style="color:#ff79c6">div</span>&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="eventhtml">event.html</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-html" data-lang="html">{{$duration := &#34;&#34;}}
{{$to := now }}
{{ if ne (.Get &#34;to&#34;) &#34;&#34;}}
  {{$to = time (.Get &#34;to&#34;) }}
{{end}}
{{$enabledTime := ne (.Get &#34;from&#34;) &#34;&#34;}}
{{if $enabledTime }}
  {{$from := time (.Get &#34;from&#34;) }}
  {{$tmonths:=mul ($to.Sub $from).Hours 0.00136986301 }}
  {{$months := mod $tmonths 12 }}
  {{$years := math.Floor (div $tmonths 12)}}
  {{$yearStr := &#34;years&#34;}}
  {{if lt $years 2 }}{{$yearStr = &#34;year&#34;}}{{end}}
  {{$monthStr := &#34;months&#34;}}
  {{if lt $months 2 }}{{$monthStr = &#34;month&#34;}}{{end}}

  {{$duration = &#34;&#34;}}
  {{if gt $years 0 }}{{$duration = printf &#34;%s %.0f %s&#34; $duration $years $yearStr}}{{end}}
  {{if gt $months 0 }}{{$duration = printf &#34;%s %d %s&#34; $duration $months $monthStr}}{{end}}
{{end}}

&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;container&#34;</span>&gt;
  &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;content&#34;</span>&gt;
    &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;title&#34;</span>&gt;{{.Get &#34;title&#34;}}&lt;/<span style="color:#ff79c6">div</span>&gt;
    {{if $enabledTime }}
    &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;moment&#34;</span> {{ <span style="color:#50fa7b">if</span> <span style="color:#50fa7b">eq</span> .<span style="color:#50fa7b">Ordinal</span> <span style="color:#50fa7b">0</span> }} <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;moment&#34;</span> {{ <span style="color:#50fa7b">end</span> }}&gt;
      {{ if ne .Ordinal 0 }} {{$duration}} {{ end }}
    &lt;/<span style="color:#ff79c6">div</span>&gt;
    {{ end }}
    &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;body&#34;</span>&gt;{{.Inner}}&lt;/<span style="color:#ff79c6">div</span>&gt;
  &lt;/<span style="color:#ff79c6">div</span>&gt;
  &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;date&#34;</span>&gt;{{$to.Year}}&lt;/<span style="color:#ff79c6">div</span>&gt;
&lt;/<span style="color:#ff79c6">div</span>&gt;
{{ if and (eq (.Ordinal) 0) $enabledTime }}
&lt;<span style="color:#ff79c6">script</span>&gt;
  <span style="color:#8be9fd;font-style:italic">function</span> non0plural(number, name) {
    <span style="color:#ff79c6">if</span> (number <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">0</span>) {
    <span style="color:#ff79c6">return</span> <span style="color:#f1fa8c">&#34;&#34;</span>
    }
    <span style="color:#ff79c6">if</span> (number <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">1</span>) {
    <span style="color:#ff79c6">return</span> number <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34; &#34;</span> <span style="color:#ff79c6">+</span> name <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;s&#34;</span>
    }
    <span style="color:#ff79c6">return</span> number <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34; &#34;</span> <span style="color:#ff79c6">+</span>name
  }

  el <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">document</span>.querySelector(<span style="color:#f1fa8c">&#34;#moment&#34;</span>);
  <span style="color:#8be9fd;font-style:italic">function</span> refresh() {
    start <span style="color:#ff79c6">=</span> dayjs({{.Get <span style="color:#f1fa8c">&#34;from&#34;</span>}})
    now <span style="color:#ff79c6">=</span> dayjs()

    total_months <span style="color:#ff79c6">=</span> now.diff(start, <span style="color:#f1fa8c">&#34;M&#34;</span>, <span style="color:#ff79c6">true</span>)
    months <span style="color:#ff79c6">=</span> total_months <span style="color:#ff79c6">%</span> <span style="color:#bd93f9">12</span>
    years <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">Math</span>.floor((total_months) <span style="color:#ff79c6">/</span> <span style="color:#bd93f9">12</span>)
    el.innerHTML <span style="color:#ff79c6">=</span> non0plural(years,<span style="color:#f1fa8c">&#34;year&#34;</span>)<span style="color:#ff79c6">+</span><span style="color:#f1fa8c">&#34; &#34;</span><span style="color:#ff79c6">+</span>non0plural(months.toFixed(<span style="color:#bd93f9">8</span>),<span style="color:#f1fa8c">&#34;month&#34;</span>)
  }
  <span style="color:#8be9fd;font-style:italic">window</span>.setInterval(refresh, <span style="color:#bd93f9">100</span>);
&lt;/<span style="color:#ff79c6">script</span>&gt;
{{ end }}

</code></pre></td></tr></table>
</div>
</div><h2 id="css">css</h2>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 59
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 62
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 63
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 64
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 65
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 66
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 67
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 68
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 69
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 70
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 71
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 72
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 73
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 74
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 75
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 76
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 77
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 78
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 79
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 80
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 81
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 82
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 83
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 84
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 85
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 86
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 87
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 88
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 89
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 90
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 91
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 92
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 93
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 94
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 95
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 96
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 97
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 98
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 99
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">100
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">101
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">102
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">103
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">104
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">105
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">106
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">107
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">108
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">109
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">110
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">111
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">112
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">113
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">114
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">115
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">116
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">117
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">118
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">119
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">120
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">121
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">122
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">123
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">124
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">125
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-css" data-lang="css"><span style="color:#6272a4">/************************************
</span><span style="color:#6272a4">timeline
</span><span style="color:#6272a4">************************************/</span>

<span style="color:#6272a4">/* The actual timeline (the vertical ruler) */</span>
.<span style="color:#50fa7b">timeline</span> {
  <span style="color:#ff79c6">position</span>: <span style="color:#ff79c6">relative</span>;
  <span style="color:#ff79c6">margin</span>: <span style="color:#bd93f9">0</span> <span style="color:#ff79c6">auto</span>;
}

<span style="color:#6272a4">/* The actual timeline (the vertical ruler) */</span>
.<span style="color:#50fa7b">timeline</span>::after {
  <span style="color:#ff79c6">content</span>: <span style="color:#f1fa8c">&#34;&#34;</span>;
  <span style="color:#ff79c6">position</span>: <span style="color:#ff79c6">absolute</span>;
  <span style="color:#ff79c6">width</span>: <span style="color:#bd93f9">6</span><span style="color:#8be9fd">px</span>;
  <span style="color:#ff79c6">background-color</span>: <span style="color:#bd93f9">#444</span>;
  <span style="color:#ff79c6">top</span>: <span style="color:#bd93f9">0</span>;
  <span style="color:#ff79c6">bottom</span>: <span style="color:#bd93f9">0</span>;
  <span style="color:#ff79c6">left</span>: <span style="color:#bd93f9">10</span><span style="color:#8be9fd">%</span>;
  <span style="color:#ff79c6">margin-left</span>: <span style="color:#bd93f9">-3</span><span style="color:#8be9fd">px</span>;
}

<span style="color:#6272a4">/* Container around content */</span>
.<span style="color:#50fa7b">timeline</span> .<span style="color:#50fa7b">container</span> {
  <span style="color:#ff79c6">padding</span>: <span style="color:#bd93f9">10</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">10</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">10</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">40</span><span style="color:#8be9fd">px</span>;
  <span style="color:#ff79c6">margin-top</span>: <span style="color:#bd93f9">10</span><span style="color:#8be9fd">px</span>;
  <span style="color:#ff79c6">position</span>: <span style="color:#ff79c6">relative</span>;
  <span style="color:#6272a4">/* background-color: gray; */</span>
  <span style="color:#ff79c6">width</span>: <span style="color:#bd93f9">90</span><span style="color:#8be9fd">%</span>;
  <span style="color:#ff79c6">left</span>: <span style="color:#bd93f9">10</span><span style="color:#8be9fd">%</span>;
}
<span style="color:#6272a4">/* The circles on the timeline */</span>
.<span style="color:#50fa7b">timeline</span> .<span style="color:#50fa7b">container</span>::after {
  <span style="color:#ff79c6">content</span>: <span style="color:#f1fa8c">&#34;&#34;</span>;
  <span style="color:#ff79c6">position</span>: <span style="color:#ff79c6">absolute</span>;
  <span style="color:#ff79c6">width</span>: <span style="color:#bd93f9">25</span><span style="color:#8be9fd">px</span>;
  <span style="color:#ff79c6">height</span>: <span style="color:#bd93f9">25</span><span style="color:#8be9fd">px</span>;
  <span style="color:#ff79c6">left</span>: <span style="color:#bd93f9">-12</span><span style="color:#8be9fd">px</span>;
  <span style="color:#ff79c6">background-color</span>: <span style="color:#8be9fd;font-style:italic">rgb</span>(<span style="color:#bd93f9">106</span>, <span style="color:#bd93f9">215</span>, <span style="color:#bd93f9">229</span>);
  <span style="color:#ff79c6">border</span>: <span style="color:#bd93f9">4</span><span style="color:#8be9fd">px</span> <span style="color:#ff79c6">solid</span> <span style="color:#bd93f9">#444</span>;
  <span style="color:#ff79c6">top</span>: <span style="color:#bd93f9">0</span><span style="color:#8be9fd">px</span>;
  <span style="color:#ff79c6">border-radius</span>: <span style="color:#bd93f9">50</span><span style="color:#8be9fd">%</span>;
  <span style="color:#ff79c6">z-index</span>: <span style="color:#bd93f9">1</span>;
}
<span style="color:#6272a4">/* date display */</span>
.<span style="color:#50fa7b">timeline</span> .<span style="color:#50fa7b">container</span> .<span style="color:#50fa7b">date</span> {
  <span style="color:#ff79c6">position</span>: <span style="color:#ff79c6">absolute</span>;
  <span style="color:#ff79c6">top</span>: <span style="color:#bd93f9">22</span><span style="color:#8be9fd">px</span>;
  <span style="color:#ff79c6">z-index</span>: <span style="color:#bd93f9">1</span>;
  <span style="color:#ff79c6">left</span>: <span style="color:#bd93f9">-10</span><span style="color:#8be9fd">%</span>;
  <span style="color:#ff79c6">font-size</span>: <span style="color:#ff79c6">large</span>;
}

<span style="color:#6272a4">/* Add arrows to the right container (pointing left) */</span>
.<span style="color:#50fa7b">timeline</span> .<span style="color:#50fa7b">container</span>::before {
  <span style="color:#ff79c6">content</span>: <span style="color:#f1fa8c">&#34; &#34;</span>;
  <span style="color:#ff79c6">height</span>: <span style="color:#bd93f9">0</span>;
  <span style="color:#ff79c6">position</span>: <span style="color:#ff79c6">absolute</span>;
  <span style="color:#ff79c6">top</span>: <span style="color:#bd93f9">30</span><span style="color:#8be9fd">px</span>;
  <span style="color:#ff79c6">width</span>: <span style="color:#bd93f9">0</span>;
  <span style="color:#ff79c6">z-index</span>: <span style="color:#bd93f9">1</span>;
  <span style="color:#ff79c6">left</span>: <span style="color:#bd93f9">26</span><span style="color:#8be9fd">px</span>;
  <span style="color:#ff79c6">border</span>: <span style="color:#ff79c6">medium</span> <span style="color:#ff79c6">solid</span> <span style="color:#bd93f9">#6ad7e5</span>;
  <span style="color:#ff79c6">border-width</span>: <span style="color:#bd93f9">13</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">13</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">13</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">0</span><span style="color:#8be9fd">px</span>;
  <span style="color:#ff79c6">border-color</span>: <span style="color:#bd93f9">#6ad7e5</span> <span style="color:#bd93f9">#6ad7e5</span> <span style="color:#ff79c6">transparent</span> <span style="color:#ff79c6">transparent</span>;
}
<span style="color:#6272a4">/* The actual content */</span>
.<span style="color:#50fa7b">timeline</span> .<span style="color:#50fa7b">content</span> {
  <span style="color:#ff79c6">box-shadow</span>: <span style="color:#bd93f9">0</span> <span style="color:#bd93f9">0</span> <span style="color:#bd93f9">3</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">3</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">#6ad7e5</span>;
  <span style="color:#ff79c6">background-color</span>: <span style="color:#ff79c6">white</span>;
  <span style="color:#ff79c6">position</span>: <span style="color:#ff79c6">relative</span>;
  <span style="color:#ff79c6">border-radius</span>: <span style="color:#bd93f9">6</span><span style="color:#8be9fd">px</span>;
  <span style="color:#ff79c6">transition</span>: <span style="color:#ff79c6">box-shadow</span> <span style="color:#bd93f9">0.3</span><span style="color:#8be9fd">s</span>;
}

<span style="color:#6272a4">/* small shadow change on hover*/</span>
.<span style="color:#50fa7b">timeline</span> .<span style="color:#50fa7b">content</span>:hover {
  <span style="color:#ff79c6">box-shadow</span>: <span style="color:#bd93f9">0</span> <span style="color:#bd93f9">0</span> <span style="color:#bd93f9">3</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">4</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">#6ad7e5</span>;
}

<span style="color:#6272a4">/* card title format */</span>
.<span style="color:#50fa7b">timeline</span> .<span style="color:#50fa7b">content</span> .<span style="color:#50fa7b">title</span> {
  <span style="color:#ff79c6">padding</span>: <span style="color:#bd93f9">5</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">30</span><span style="color:#8be9fd">px</span>;
  <span style="color:#ff79c6">font-weight</span>: <span style="color:#ff79c6">bold</span>;
  <span style="color:#ff79c6">display</span>: <span style="color:#ff79c6">inline</span><span style="color:#ff79c6">-</span><span style="color:#ff79c6">block</span>;
}

<span style="color:#6272a4">/* time moment format*/</span>
.<span style="color:#50fa7b">timeline</span> .<span style="color:#50fa7b">content</span> .<span style="color:#50fa7b">moment</span> {
  <span style="color:#ff79c6">color</span>: <span style="color:#bd93f9">#c41a16</span>;
  <span style="color:#ff79c6">text-align</span>: <span style="color:#ff79c6">right</span>;
  <span style="color:#ff79c6">position</span>: <span style="color:#ff79c6">absolute</span>;
  <span style="color:#ff79c6">top</span>: <span style="color:#bd93f9">0</span>;
  <span style="color:#ff79c6">right</span>: <span style="color:#bd93f9">0</span>;
  <span style="color:#ff79c6">padding</span>: <span style="color:#bd93f9">5</span><span style="color:#8be9fd">px</span>;
}

<span style="color:#6272a4">/* body size */</span>
.<span style="color:#50fa7b">timeline</span> .<span style="color:#50fa7b">content</span> .<span style="color:#50fa7b">body</span> {
  <span style="color:#ff79c6">padding</span>: <span style="color:#bd93f9">5</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">30</span><span style="color:#8be9fd">px</span>;
}

<span style="color:#6272a4">/* responsive for small devices*/</span>
@<span style="color:#ff79c6">media</span> <span style="color:#ff79c6">screen</span> <span style="color:#ff79c6">and</span> <span style="color:#ff79c6">(</span><span style="color:#ff79c6">max-width</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">600px</span><span style="color:#ff79c6">)</span> {
  .<span style="color:#50fa7b">timeline</span> .<span style="color:#50fa7b">container</span> {
    <span style="color:#ff79c6">padding</span>: <span style="color:#bd93f9">10</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">10</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">0</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">40</span><span style="color:#8be9fd">px</span>;
    <span style="color:#ff79c6">left</span>: <span style="color:#bd93f9">5</span><span style="color:#8be9fd">%</span>;
    <span style="color:#ff79c6">width</span>: <span style="color:#bd93f9">95</span><span style="color:#8be9fd">%</span>;
  }
  .<span style="color:#50fa7b">timeline</span> .<span style="color:#50fa7b">container</span> .<span style="color:#50fa7b">date</span> {
    <span style="color:#ff79c6">font-size</span>: <span style="color:#ff79c6">small</span>;
    <span style="color:#ff79c6">transform</span>: <span style="color:#8be9fd;font-style:italic">rotate</span>(<span style="color:#bd93f9">-90</span><span style="color:#8be9fd">deg</span>);
    <span style="color:#ff79c6">left</span>: <span style="color:#bd93f9">-5</span><span style="color:#8be9fd">%</span>;
    <span style="color:#ff79c6">top</span>: <span style="color:#bd93f9">30</span><span style="color:#8be9fd">px</span>;
  }
  .<span style="color:#50fa7b">timeline</span> .<span style="color:#50fa7b">container</span>::after {
    <span style="color:#ff79c6">left</span>: <span style="color:#bd93f9">3</span><span style="color:#8be9fd">px</span>;
  }
  .<span style="color:#50fa7b">timeline</span> .<span style="color:#50fa7b">content</span> .<span style="color:#50fa7b">body</span> {
    <span style="color:#ff79c6">padding</span>: <span style="color:#bd93f9">5</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">5</span><span style="color:#8be9fd">px</span>;
  }
  .<span style="color:#50fa7b">timeline</span> .<span style="color:#50fa7b">content</span> .<span style="color:#50fa7b">moment</span> {
    <span style="color:#ff79c6">position</span>: <span style="color:#ff79c6">relative</span>;
  }
}
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>I know this code will fail if you place two timelines on the same page due to the <code>id=&quot;moment&quot;</code>. I think this can be fixed by generating a random id with Hugo. but I do not care, it works like this for me. Do not over-engineer things if you do not need it.</p>
</blockquote></article><section class="article labels"><a class="category" href=/categories/howto/>howto</a><a class="tag" href=/tags/hugo/>hugo</a></section></div><section class="article navigation"><p><a class="link" href="/post/blog/2021-05-09_how_i_became_a_tech_lead/"><span class="li">&larr;</span>How I became a Tech Lead</a></p><p><a class="link" href="/post/blog/2020-12-19_no_matter_what_you_do_you_will_always_get_better/"><span class="li">&rarr;</span>No matter what you do, you will always get better</a></p></section><section class="article discussion"><script 
            src="https://utteranc.es/client.js" 
            repo="MetalBlueberry/MetalBlueberry.github.io"
            issue-term="og:title"
            label=""
            theme="github-light"
            crossorigin="anonymous" async>
        </script></section>
<div class="claps">
  <div class="canvas">
    <div id="totalCounter" class="total-counter"></div>

    <div id="clap" class="clap-container">
      <i class="clap-icon fa fa-hand-paper-o"></i>
    </div>

    <div id="clicker" class="click-counter">
      <span class="counter"></span>
    </div>

    <div id="sonar-clap" class="clap-container-sonar"></div>

    <div id="particles" class="particles-container">
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
    </div>

    <div id="particles-2" class="particles-container">
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
    </div>

    <div id="particles-3" class="particles-container">
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
    </div>

  </div>
</div><script>
  anchors.add();
</script></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">Víctor Pérez Domingo</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
        <script
            type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150427130-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script src="/js/core.min.7b47089a7c73c836fa25511393d88b1f865be72bc194ce2bdd9148aed11e971a65d2ff58f171d57972f3957c01261c4d.js" integrity="sha384-e0cImnxzyDb6JVETk9iLH4Zb5yvBlM4r3ZFIrtEelxpl0v9Y8XHVeXLzlXwBJhxN"></script></div>
</body>

</html>