<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Avoid Github Government Block&nbsp;&ndash;&nbsp;MetalBlueberry</title><link rel="stylesheet" href="/css/core.min.5906bd043982b3c3160f1d6f645c469b205d2e02dc28379ce7195a8162f736bfc116a8c6c6924208a3d5dd1fb386c999.css" integrity="sha384-WQa9BDmCs8MWDx1vZFxGmyBdLgLcKDec5xlagWL3Nr/BFqjGxpJCCKPV3R&#43;zhsmZ"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="alternate icon" href="/favicon.ico">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Avoid Github Government Block"/>
<meta name="twitter:description" content="I cannot believe this&hellip; Who in his right mind requires to block github because of terrorism? Open source code is freedom, not terrorism. Anyway, here is how to avoid it."/>

<meta property="og:title" content="Avoid Github Government Block" />
<meta property="og:description" content="I cannot believe this&hellip; Who in his right mind requires to block github because of terrorism? Open source code is freedom, not terrorism. Anyway, here is how to avoid it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://metalblueberry.github.io/post/blog/2019-11-24_avoid_github_government_block/" />
<meta property="article:published_time" content="2019-11-24T19:25:15+01:00" />
<meta property="article:modified_time" content="2020-04-10T11:39:35+02:00" />

<meta name="author" content="MetalBlueberry">

<script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
<body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/favicon.svg" alt /><span class="site name">MetalBlueberry</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/faq">F.A.Q.</a><a class="nav item" href="/social">Follow me</a></nav></div></span></div><div class="site slogan"><span class="title">A passionate programmer</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Avoid Github Government Block</h1><p class="article date">November 24, 2019<span class="lastmod"> • edited April 10, 2020</span></p></section><article class="article markdown-body"><p>I cannot believe this&hellip; Who in his right mind requires to block github because of terrorism? Open source code is freedom, not terrorism. Anyway, <strong>here is how to avoid it</strong>.</p>
<div class="admonition question"><p class="admonition-title">already fixed</p>
  
Looks like it has been already fixed. This post is still interesting though.

</div>
<div class="admonition tip"><p class="admonition-title">fix it</p>
  
From what I've read, looks like it is a DNS block. This means that if you are pointing to your ISP default DNS. you cannot access. Solution? Simple, change the DNS to Google's.

To non programmers. use Firefox and enable "DNS over HTTPS" in the configuration menu.

</div>
<p>I faced an issue yesterday when I tried put an image of the mandelbrot set on the repository README.md. For unknown reasons, It couldn&rsquo;t load it. After digging up a little bit, I discovered that the problem was the github raw pages. No matter which raw page I checked, it always says &ldquo;page not found&rdquo;. I thought that it was just a temporal github error and decided to wait until the next day to see if it was fixed.</p>
<p>Today, the problem was still there and I contacted my ISP to check if there was any issue with the service. Also, I&rsquo;ve noticed that the problem was only from my wired connection. If I checked the same page from my phone, it worked seamlessly. To my surprise, my ISP contacts me saying that <strong>the webpage is blocked due to government censorship</strong>.</p>
<p>What the fuck? Blocking Github? Why? And only the raw pages doesn&rsquo;t prevent me from checking the content. It makes no sense!</p>
<p>Well, I went to twitter to see if anyone else was facing the same problems and I found some tweets talking about it</p>
<p><blockquote class="twitter-tweet"><p lang="es" dir="ltr">¿Problemas en GitHub y sus repositorios y páginas? Pues resulta que todo se debe a un BLOQUEO por parte del gobierno al dominio <a href="https://t.co/rMI8d1uZ97">https://t.co/rMI8d1uZ97</a>. Me parece de vergüenza que la forma de actuar sea esta...<br><br>Aquí hay algo mas de info: <a href="https://t.co/MJmtkNafX1">https://t.co/MJmtkNafX1</a></p>&mdash; Miguel (@Dormidera) <a href="https://twitter.com/Dormidera/status/1194349914249142273?ref_src=twsrc%5Etfw">November 12, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="es" dir="ltr">Pero cómo puede un gobierno civilizado ordenar el bloqueo de TODO el acceso a raw GitHub!!!???? Que esto afecta a una cantidad ingente de software abierto y propietario! Y todo para nada porque se puede saltar en un segundo. Pero no anden fastidiando a todos los ciudadanos!!! <a href="https://t.co/cbFnzOFoQO">https://t.co/cbFnzOFoQO</a></p>&mdash; Santi González (@santi_sgz) <a href="https://twitter.com/santi_sgz/status/1196364037400989697?ref_src=twsrc%5Etfw">November 18, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>I couldn&rsquo;t believe it. It was really something related with the government? Also looks like my ISP is not the only want affected. It is something that affects everyone! Keep calm and keep looking.</p>
<p>I&rsquo;ve found the repository where github posts the letters sent by governments requiring to put down repositories. Guess which government had ever sent a request before entering the link.</p>
<p><a href="https://github.com/github/gov-takedowns/tree/master/Spain/2019">https://github.com/github/gov-takedowns/tree/master/Spain/2019</a></p>
<p>I&rsquo;ve just copy/paste the content here, just in case.</p>
<details >
  <summary>Click here to read it</summary>
  <div class="markdown-inner">
    <p>Dear Sir or Madam,</p>
<p>This is the official e-mail account of the Lawful Interception Unit of the Guardia Civil—which is one of the Spanish Law Enforcement Agencies. Since 1999, our unit has been working as the Guardia Civil&rsquo;s Single Point of Contact with Internet Service Providers and every other Online Service Provider that uses the telecommunication network in order to provide any service. Our main task is to request them important information or any other action regarding judicial investigations carried out by our investigation teams.</p>
<p>In Spain, judicial authorities are responsible for the supervision and control of websites in order to prevent the dissemination of criminal content as it is specified in the article 35 of our Law 34/2002 and the article 13 of our Criminal Procedure Code.</p>
<p>As you may have seen in the international media, Spain is currently facing a series of riots involving serious public disorder and main infrastructure&rsquo;s sabotage. There is an ongoing investigation being carried out by the National High Court where the movement Tsunami Democratic has been confirmed as a criminal organization driving people to commit terrorist attacks. Tsunami Democratic&rsquo;s main goal is coordinating these riots and terrorist actions by using any possible mean.</p>
<p>Among them, they have developed an app that provides information about those riots and allows their users to communicate between themselves in order to coordinate those actions. This app has been uploaded in GitHub by the user private private, where people that want to participate in riots can access his repository private and install different versions of this app in their devices. Moreover, other repositories with the same information have been created to prevent the content being withheld.</p>
<p>Concerning this situation, and in compliance with the Law, we send this e-mail with a national court warrant attached in order to request both withholding the content and data related to the aforementioned investigation. This is the same procedure that we follow with other service providers located in the United States, such as Microsoft or Google.</p>
<p>Yours faithfully,</p>
<p>Estimado señor o señora,</p>
<p>Esta es la cuenta de correo electrónico oficial del Grupo de Interceptación de las Telecomunicaciones de la Guardia Civil, que es una de las agencias policiales españolas. Desde 1999, nuestra unidad ha estado trabajando como Punto de contacto único de la Guardia Civil con proveedores de servicios de Internet y cualquier otro proveedor de servicios en línea que utiliza la red de telecomunicaciones para proporcionar cualquier servicio. Nuestra tarea principal es solicitarles información importante o realizar cualquier otra acción relacionada con las investigaciones judiciales llevadas a cabo por nuestros equipos de investigación.</p>
<p>En España, las autoridades judiciales son responsables de la supervisión y el control de los sitios web con el fin de evitar la difusión del contenido delictivo, tal como se especifica en el artículo 35 de nuestra Ley 34/2002 y el artículo 13 de nuestro Código de Procedimiento Penal.</p>
<p>Como puede haber visto en los medios internacionales, EspaÃ±a se enfrenta actualmente a una serie de disturbios violentos que involucran graves desórdenes públicos y el sabotaje de infraestructuras críticas. La Audiencia Nacional está llevando a cabo una investigación en la que el movimiento Tsunami Democratic ha sido confirmado como una organización criminal que impulsa la comisión de ataques terroristas. El objetivo principal de Tsunami Democratic es coordinar estos disturbios y acciones terroristas usando cualquier medio posible.</p>
<p>Entre ellos, han desarrollado una aplicación que proporciona información sobre esos disturbios y permite a sus usuarios comunicarse entre ellos para coordinar esas acciones. Esta aplicación ha sido cargada en GitHub por el usuario private donde las personas que desean participar en disturbios pueden acceder a su repositorio private e instale diferentes versiones de esta aplicación en sus dispositivos. Además, se han creado otros repositorios con la misma información para evitar que el contenido se retenga.</p>
<p>Con respecto a esta situación, y de conformidad con la Ley, enviamos este correo electrónico con una orden judicial nacional adjunta para solicitar la retención del contenido y los datos relacionados con la investigación antes mencionada. Este es el mismo procedimiento que seguimos con otros proveedores de servicios ubicados en los Estados Unidos, como Microsoft o Google.</p>
<p>Atentamente,</p>

  </div>
</details>
<p>Terrorism??? Are you kidding me? So you block to the entire developer community just because there is a single repository hosting a private communication app. By the way, it can be easily replaced by other apps like Telegram. And also can be shared in a lot of others ways like P2P.</p>
<p>Anyway, at least is really easy to avoid the DNS block.</p>
<p>I think that someone from the government doesn&rsquo;t understand that censorship doesn&rsquo;t prevent the people from seeing the content. People will find a way.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://github.com/github/gov-takedowns/blob/master/Spain/2019/2019-10-23-GuardiaCivil.md">https://github.com/github/gov-takedowns/blob/master/Spain/2019/2019-10-23-GuardiaCivil.md</a></li>
<li><a href="https://www.elmundo.es/tecnologia/2019/10/30/5db987bbfdddff45b88b45ae.html">https://www.elmundo.es/tecnologia/2019/10/30/5db987bbfdddff45b88b45ae.html</a></li>
</ul></article><section class="article labels"><a class="category" href=/categories/blog/>blog</a></section></div><section class="article navigation"><p><a class="link" href="/post/blog/2019-12-02_weekend_learnings/"><span class="li">&larr;</span>2019-12-02 Weekend Learnings</a></p><p><a class="link" href="/post/howto/2019-11-17_mandelbrot_parallel_computation/"><span class="li">&rarr;</span>Mandelbrot Parallel Computation</a></p></section><section class="article discussion"><script 
            src="https://utteranc.es/client.js" 
            repo="MetalBlueberry/MetalBlueberry.github.io"
            issue-term="og:title"
            label=""
            theme="github-light"
            crossorigin="anonymous" async>
        </script></section>
<div class="claps">
  <div class="canvas">
    <div id="totalCounter" class="total-counter"></div>

    <div id="clap" class="clap-container">
      <i class="clap-icon fa fa-hand-paper-o"></i>
    </div>

    <div id="clicker" class="click-counter">
      <span class="counter"></span>
    </div>

    <div id="sonar-clap" class="clap-container-sonar"></div>

    <div id="particles" class="particles-container">
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
    </div>

    <div id="particles-2" class="particles-container">
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
    </div>

    <div id="particles-3" class="particles-container">
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
    </div>

  </div>
</div><script>
  anchors.add();
</script></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">Víctor Pérez Domingo</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
        <script
            type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150427130-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script src="/js/core.min.6d58ae06d163dcf4ea5254fc7006ccd56745fa6fa5feb2b2e417538d70efb617823f575f338d25d3475ad418d50ae9b1.js" integrity="sha384-bViuBtFj3PTqUlT8cAbM1WdF&#43;m&#43;l/rKy5BdTjXDvtheCP1dfM40l00da1BjVCumx"></script></div>
</body>

</html>