<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Add Plots With Hugo Shortcodes - Plotly&nbsp;&ndash;&nbsp;MetalBlueberry</title><link rel="stylesheet" href="/css/core.min.60b999055342ab7932e4aa314d0695544a6f92a06cc9e66ba06a256dd171de65ceaa852aed469a1e8e3cd6448118d1bb.css" integrity="sha384-YLmZBVNCq3ky5KoxTQaVVEpvkqBsyeZroGolbdFx3mXOqoUq7UaaHo481kSBGNG7"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Add Plots With Hugo Shortcodes - Plotly"/>
<meta name="twitter:description" content="Plotly is my favourite tool to create plots for a lot of reasons. One is that you can create plots with javascript and create interactive graphs. I&rsquo;m going to show you how to create a shortcode to add plots to your hugo static site."/>

<meta property="og:title" content="Add Plots With Hugo Shortcodes - Plotly" />
<meta property="og:description" content="Plotly is my favourite tool to create plots for a lot of reasons. One is that you can create plots with javascript and create interactive graphs. I&rsquo;m going to show you how to create a shortcode to add plots to your hugo static site." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://metalblueberry.github.io/post/howto/2019-11-23_add_plots_with_hugo_shortcodes/" />
<meta property="article:published_time" content="2019-12-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-10T11:39:35+02:00" />

<meta name="author" content="MetalBlueberry">

<script src="https://cdn.plot.ly/plotly-1.50.0.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/android-chrome-512x512.png" alt /><span class="site name">MetalBlueberry</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/social">Follow me</a></nav></div></span></div><div class="site slogan"><span class="title">A passionate programmer</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Add Plots With Hugo Shortcodes - Plotly</h1><p class="article date">December 6, 2019<span class="lastmod"> • edited April 10, 2020</span></p></section><article class="article markdown-body"><p>Plotly is my favourite tool to create plots for a lot of reasons. One is that you can create plots with javascript and create interactive graphs. I&rsquo;m going to show you how to create a shortcode to add plots to your hugo static site.</p>
<h2 id="introduction">Introduction</h2>
<p><a href="https://plot.ly/"target="_blank">Plotly</a> is an open source library to create interactive plots. If you have been involved in dashboard creation or data analytics. probably you already know it.</p>
<p>I like Plotly because it is really easy to create portable and interactive plots that can be shared as a webpage. This solves the typical problem when you want to share a plot created with specific tools. For Excel, you need Excel. For Python Pandas, you need Python. For PowerBI you need a license&hellip; You can always export a PNG image, but this removes the interaction.</p>
<p>In this situation, I would like to display plots in my blog that allow my viewers to interact with the data.</p>
<h2 id="the-code">The code</h2>
<p>The javascript codes are available in the <a href="https://plot.ly/javascript/line-charts/"target="_blank">official documentation</a> and are really simple. The following code will draw a line plot in the html div with id <code>myDiv</code></p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-js" data-lang="js"><span style="color:#8be9fd;font-style:italic">var</span> trace1 <span style="color:#ff79c6">=</span> {
  x<span style="color:#ff79c6">:</span> [<span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">2</span>, <span style="color:#bd93f9">3</span>, <span style="color:#bd93f9">4</span>],
  y<span style="color:#ff79c6">:</span> [<span style="color:#bd93f9">10</span>, <span style="color:#bd93f9">15</span>, <span style="color:#bd93f9">13</span>, <span style="color:#bd93f9">17</span>],
  type<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;scatter&#39;</span>
};

<span style="color:#8be9fd;font-style:italic">var</span> trace2 <span style="color:#ff79c6">=</span> {
  x<span style="color:#ff79c6">:</span> [<span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">2</span>, <span style="color:#bd93f9">3</span>, <span style="color:#bd93f9">4</span>],
  y<span style="color:#ff79c6">:</span> [<span style="color:#bd93f9">16</span>, <span style="color:#bd93f9">5</span>, <span style="color:#bd93f9">11</span>, <span style="color:#bd93f9">9</span>],
  type<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;scatter&#39;</span>
};

<span style="color:#8be9fd;font-style:italic">var</span> data <span style="color:#ff79c6">=</span> [trace1, trace2];

Plotly.newPlot(<span style="color:#f1fa8c">&#39;myDiv&#39;</span>, data);
</code></pre></td></tr></table>
</div>
</div><p>So we need to create a div with a known id inside the post and also run the necessary js code. This is how the short code looks like.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-html" data-lang="html">&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;figure&#34;</span>&gt;
&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;figure-plot&#34;</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;{{ .Get 0 }}&#34;</span>&gt;
	Code could not finish, this are some reasons why this happen.
	- Plot name not defined. The first parameter of the shortcode is the name.
	- There is a syntax error. check browser console.
&lt;/<span style="color:#ff79c6">div</span>&gt;
&lt;<span style="color:#ff79c6">script</span>&gt;
  <span style="color:#8be9fd;font-style:italic">function</span> draw(){
	test <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">document</span>.getElementById(<span style="color:#f1fa8c">&#34;{{ .Get 0 }}&#34;</span>);
	<span style="color:#ff79c6">if</span> (test <span style="color:#ff79c6">==</span> <span style="color:#ff79c6">null</span>){
		console.log(<span style="color:#f1fa8c">&#34;The plot name is not defined&#34;</span>)
		<span style="color:#ff79c6">return</span>
	}

	fig <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span>
	{{ .Inner <span style="color:#ff79c6">|</span> safeJS }}

	<span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span>fig) {
		test.innerText <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;ERROR: fig variable is not defined&#34;</span>
		<span style="color:#ff79c6">return</span>
	}
	test.innerText <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span>
	Plotly.plot(test ,fig);
  }
  draw()
&lt;/<span style="color:#ff79c6">script</span>&gt;
&lt;/<span style="color:#ff79c6">div</span>&gt;
</code></pre></td></tr></table>
</div>
</div><p>The line 3-5 are to display a default message in the case the shortcode is not used properly and something fails. The function draw finds the div by id and check if it actually exist. This will print an extra log message to the console if fails. Then it defines the <code>fig</code> variable and evaluates the provided code. This code should assign a value to the fig variable or the shortcode will put an error message <code>ERROR: fig variable is not defined</code>. If it&rsquo;s defined, plotly will do it&rsquo;s magic.</p>
<p>This is how the shortcode is used.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-js" data-lang="js">{{<span style="color:#6272a4">/*% plot plot2 %*/</span>}}
<span style="color:#8be9fd;font-style:italic">var</span> trace1 <span style="color:#ff79c6">=</span> {
  x<span style="color:#ff79c6">:</span> [<span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">2</span>, <span style="color:#bd93f9">3</span>, <span style="color:#bd93f9">4</span>],
  y<span style="color:#ff79c6">:</span> [<span style="color:#bd93f9">10</span>, <span style="color:#bd93f9">15</span>, <span style="color:#bd93f9">13</span>, <span style="color:#bd93f9">17</span>],
  type<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;scatter&#39;</span>
};

<span style="color:#8be9fd;font-style:italic">var</span> trace2 <span style="color:#ff79c6">=</span> {
  x<span style="color:#ff79c6">:</span> [<span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">2</span>, <span style="color:#bd93f9">3</span>, <span style="color:#bd93f9">4</span>],
  y<span style="color:#ff79c6">:</span> [<span style="color:#bd93f9">16</span>, <span style="color:#bd93f9">5</span>, <span style="color:#bd93f9">11</span>, <span style="color:#bd93f9">9</span>],
  type<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;scatter&#39;</span>
};

data <span style="color:#ff79c6">=</span> [trace1, trace2];
fig <span style="color:#ff79c6">=</span> {
  data<span style="color:#ff79c6">:</span> data
}
{{<span style="color:#6272a4">/*% /plot %*/</span>}}
</code></pre></td></tr></table>
</div>
</div><p>And the plot generated</p>
<div class="figure">
<div class="figure-plot" id="plot2">
	Code could not finish, this are some reasons why this happen.
	- Plot name not defined. The first parameter of the shortcode is the name.
	- There is a syntax error. check browser console.
</div>
<script>
  function draw(){
	test = document.getElementById("plot2");
	if (test == null){
		console.log("The plot name is not defined")
		return
	}

	fig = null
	
var trace1 = {
  x: [1, 2, 3, 4],
  y: [10, 15, 13, 17],
  type: 'scatter'
};

var trace2 = {
  x: [1, 2, 3, 4],
  y: [16, 5, 11, 9],
  type: 'scatter'
};

data = [trace1, trace2];
fig = {
  data: data
}


	if (!fig) {
		test.innerText = "ERROR: fig variable is not defined"
		return
	}
	test.innerText = null
	Plotly.plot(test ,fig);
  }
  draw()
</script>
</div>
<p>You may wonder why I&rsquo;m putting the Plotly.plot in the shortcode instead of just allowing the user to put everything in the shortocde body. One reason is to give clear feedback of what is broken. But the most important reason is that this shortcode is intended just to draw plots, not to execute complex javascript. My intention is to use Python to generate the complex structure and then just copy and paste. Here is an example of the plot in the mandelbrot parallel calculation post.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-js" data-lang="js">{{<span style="color:#6272a4">/* plot figure1 &gt;*/</span>}}
fig <span style="color:#ff79c6">=</span> {<span style="color:#f1fa8c">&#34;data&#34;</span><span style="color:#ff79c6">:</span>[{<span style="color:#f1fa8c">&#34;x&#34;</span><span style="color:#ff79c6">:</span>[<span style="color:#f1fa8c">&#34;1024x1024x1&#34;</span>,<span style="color:#f1fa8c">&#34;512x512x2&#34;</span>,<span style="color:#f1fa8c">&#34;256x256x4&#34;</span>,<span style="color:#f1fa8c">&#34;128x128x8&#34;</span>,<span style="color:#f1fa8c">&#34;64x64x16&#34;</span>,<span style="color:#f1fa8c">&#34;32x32x32&#34;</span>,<span style="color:#f1fa8c">&#34;16x16x64&#34;</span>,<span style="color:#f1fa8c">&#34;8x8x128&#34;</span>,<span style="color:#f1fa8c">&#34;4x4x256&#34;</span>,<span style="color:#f1fa8c">&#34;2x2x512&#34;</span>,<span style="color:#f1fa8c">&#34;1x1x1024&#34;</span>],<span style="color:#f1fa8c">&#34;y&#34;</span><span style="color:#ff79c6">:</span>[<span style="color:#bd93f9">5.319377513</span>,<span style="color:#bd93f9">3.730183194</span>,<span style="color:#bd93f9">3.492960513</span>,<span style="color:#bd93f9">3.416568462</span>,<span style="color:#bd93f9">3.406160365</span>,<span style="color:#bd93f9">3.404795796</span>,<span style="color:#bd93f9">3.401629099</span>,<span style="color:#bd93f9">3.403963371</span>,<span style="color:#bd93f9">3.406568944</span>,<span style="color:#bd93f9">3.403851128</span>,<span style="color:#bd93f9">3.401489335</span>],<span style="color:#f1fa8c">&#34;name&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;1 workers&#34;</span>},{<span style="color:#f1fa8c">&#34;x&#34;</span><span style="color:#ff79c6">:</span>[<span style="color:#f1fa8c">&#34;1024x1024x1&#34;</span>,<span style="color:#f1fa8c">&#34;512x512x2&#34;</span>,<span style="color:#f1fa8c">&#34;256x256x4&#34;</span>,<span style="color:#f1fa8c">&#34;128x128x8&#34;</span>,<span style="color:#f1fa8c">&#34;64x64x16&#34;</span>,<span style="color:#f1fa8c">&#34;32x32x32&#34;</span>,<span style="color:#f1fa8c">&#34;16x16x64&#34;</span>,<span style="color:#f1fa8c">&#34;8x8x128&#34;</span>,<span style="color:#f1fa8c">&#34;4x4x256&#34;</span>,<span style="color:#f1fa8c">&#34;2x2x512&#34;</span>,<span style="color:#f1fa8c">&#34;1x1x1024&#34;</span>],<span style="color:#f1fa8c">&#34;y&#34;</span><span style="color:#ff79c6">:</span>[<span style="color:#bd93f9">5.105426336</span>,<span style="color:#bd93f9">2.403512541</span>,<span style="color:#bd93f9">1.769243872</span>,<span style="color:#bd93f9">1.720678808</span>,<span style="color:#bd93f9">1.705878765</span>,<span style="color:#bd93f9">1.702246865</span>,<span style="color:#bd93f9">1.705907853</span>,<span style="color:#bd93f9">1.731687894</span>,<span style="color:#bd93f9">1.819791773</span>,<span style="color:#bd93f9">1.954560985</span>,<span style="color:#bd93f9">3.404077505</span>],<span style="color:#f1fa8c">&#34;name&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;2 workers&#34;</span>},{<span style="color:#f1fa8c">&#34;x&#34;</span><span style="color:#ff79c6">:</span>[<span style="color:#f1fa8c">&#34;1024x1024x1&#34;</span>,<span style="color:#f1fa8c">&#34;512x512x2&#34;</span>,<span style="color:#f1fa8c">&#34;256x256x4&#34;</span>,<span style="color:#f1fa8c">&#34;128x128x8&#34;</span>,<span style="color:#f1fa8c">&#34;64x64x16&#34;</span>,<span style="color:#f1fa8c">&#34;32x32x32&#34;</span>,<span style="color:#f1fa8c">&#34;16x16x64&#34;</span>,<span style="color:#f1fa8c">&#34;8x8x128&#34;</span>,<span style="color:#f1fa8c">&#34;4x4x256&#34;</span>,<span style="color:#f1fa8c">&#34;2x2x512&#34;</span>,<span style="color:#f1fa8c">&#34;1x1x1024&#34;</span>],<span style="color:#f1fa8c">&#34;y&#34;</span><span style="color:#ff79c6">:</span>[<span style="color:#bd93f9">4.665434148</span>,<span style="color:#bd93f9">1.840141806</span>,<span style="color:#bd93f9">1.23159353</span>,<span style="color:#bd93f9">1.156602142</span>,<span style="color:#bd93f9">1.139298289</span>,<span style="color:#bd93f9">1.135465838</span>,<span style="color:#bd93f9">1.145931396</span>,<span style="color:#bd93f9">1.190932724</span>,<span style="color:#bd93f9">1.324346159</span>,<span style="color:#bd93f9">1.955651422</span>,<span style="color:#bd93f9">3.401555276</span>],<span style="color:#f1fa8c">&#34;name&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;3 workers&#34;</span>},{<span style="color:#f1fa8c">&#34;x&#34;</span><span style="color:#ff79c6">:</span>[<span style="color:#f1fa8c">&#34;1024x1024x1&#34;</span>,<span style="color:#f1fa8c">&#34;512x512x2&#34;</span>,<span style="color:#f1fa8c">&#34;256x256x4&#34;</span>,<span style="color:#f1fa8c">&#34;128x128x8&#34;</span>,<span style="color:#f1fa8c">&#34;64x64x16&#34;</span>,<span style="color:#f1fa8c">&#34;32x32x32&#34;</span>,<span style="color:#f1fa8c">&#34;16x16x64&#34;</span>,<span style="color:#f1fa8c">&#34;8x8x128&#34;</span>,<span style="color:#f1fa8c">&#34;4x4x256&#34;</span>,<span style="color:#f1fa8c">&#34;2x2x512&#34;</span>,<span style="color:#f1fa8c">&#34;1x1x1024&#34;</span>],<span style="color:#f1fa8c">&#34;y&#34;</span><span style="color:#ff79c6">:</span>[<span style="color:#bd93f9">3.277424857</span>,<span style="color:#bd93f9">1.508889857</span>,<span style="color:#bd93f9">1.000251994</span>,<span style="color:#bd93f9">0.877004851</span>,<span style="color:#bd93f9">0.855757891</span>,<span style="color:#bd93f9">0.851836168</span>,<span style="color:#bd93f9">0.859728354</span>,<span style="color:#bd93f9">0.902649372</span>,<span style="color:#bd93f9">1.012687753</span>,<span style="color:#bd93f9">1.955834209</span>,<span style="color:#bd93f9">3.404003372</span>],<span style="color:#f1fa8c">&#34;name&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;4 workers&#34;</span>},{<span style="color:#f1fa8c">&#34;x&#34;</span><span style="color:#ff79c6">:</span>[<span style="color:#f1fa8c">&#34;1024x1024x1&#34;</span>,<span style="color:#f1fa8c">&#34;512x512x2&#34;</span>,<span style="color:#f1fa8c">&#34;256x256x4&#34;</span>,<span style="color:#f1fa8c">&#34;128x128x8&#34;</span>,<span style="color:#f1fa8c">&#34;64x64x16&#34;</span>,<span style="color:#f1fa8c">&#34;32x32x32&#34;</span>,<span style="color:#f1fa8c">&#34;16x16x64&#34;</span>,<span style="color:#f1fa8c">&#34;8x8x128&#34;</span>,<span style="color:#f1fa8c">&#34;4x4x256&#34;</span>,<span style="color:#f1fa8c">&#34;2x2x512&#34;</span>,<span style="color:#f1fa8c">&#34;1x1x1024&#34;</span>],<span style="color:#f1fa8c">&#34;y&#34;</span><span style="color:#ff79c6">:</span>[<span style="color:#bd93f9">2.687810723</span>,<span style="color:#bd93f9">1.299930746</span>,<span style="color:#bd93f9">0.848919389</span>,<span style="color:#bd93f9">0.71687461</span>,<span style="color:#bd93f9">0.697146793</span>,<span style="color:#bd93f9">0.686797944</span>,<span style="color:#bd93f9">0.695021475</span>,<span style="color:#bd93f9">0.733307298</span>,<span style="color:#bd93f9">0.782258103</span>,<span style="color:#bd93f9">1.958691928</span>,<span style="color:#bd93f9">3.406197102</span>],<span style="color:#f1fa8c">&#34;name&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;5 workers&#34;</span>},{<span style="color:#f1fa8c">&#34;x&#34;</span><span style="color:#ff79c6">:</span>[<span style="color:#f1fa8c">&#34;1024x1024x1&#34;</span>,<span style="color:#f1fa8c">&#34;512x512x2&#34;</span>,<span style="color:#f1fa8c">&#34;256x256x4&#34;</span>,<span style="color:#f1fa8c">&#34;128x128x8&#34;</span>,<span style="color:#f1fa8c">&#34;64x64x16&#34;</span>,<span style="color:#f1fa8c">&#34;32x32x32&#34;</span>,<span style="color:#f1fa8c">&#34;16x16x64&#34;</span>,<span style="color:#f1fa8c">&#34;8x8x128&#34;</span>,<span style="color:#f1fa8c">&#34;4x4x256&#34;</span>,<span style="color:#f1fa8c">&#34;2x2x512&#34;</span>,<span style="color:#f1fa8c">&#34;1x1x1024&#34;</span>],<span style="color:#f1fa8c">&#34;y&#34;</span><span style="color:#ff79c6">:</span>[<span style="color:#bd93f9">2.419063112</span>,<span style="color:#bd93f9">1.172598442</span>,<span style="color:#bd93f9">0.770078822</span>,<span style="color:#bd93f9">0.636418239</span>,<span style="color:#bd93f9">0.59517132</span>,<span style="color:#bd93f9">0.58758251</span>,<span style="color:#bd93f9">0.598871324</span>,<span style="color:#bd93f9">0.655497364</span>,<span style="color:#bd93f9">0.722161112</span>,<span style="color:#bd93f9">1.955789037</span>,<span style="color:#bd93f9">3.40305645</span>],<span style="color:#f1fa8c">&#34;name&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;6 workers&#34;</span>},{<span style="color:#f1fa8c">&#34;x&#34;</span><span style="color:#ff79c6">:</span>[<span style="color:#f1fa8c">&#34;1024x1024x1&#34;</span>,<span style="color:#f1fa8c">&#34;512x512x2&#34;</span>,<span style="color:#f1fa8c">&#34;256x256x4&#34;</span>,<span style="color:#f1fa8c">&#34;128x128x8&#34;</span>,<span style="color:#f1fa8c">&#34;64x64x16&#34;</span>,<span style="color:#f1fa8c">&#34;32x32x32&#34;</span>,<span style="color:#f1fa8c">&#34;16x16x64&#34;</span>,<span style="color:#f1fa8c">&#34;8x8x128&#34;</span>,<span style="color:#f1fa8c">&#34;4x4x256&#34;</span>,<span style="color:#f1fa8c">&#34;2x2x512&#34;</span>,<span style="color:#f1fa8c">&#34;1x1x1024&#34;</span>],<span style="color:#f1fa8c">&#34;y&#34;</span><span style="color:#ff79c6">:</span>[<span style="color:#bd93f9">1.991583443</span>,<span style="color:#bd93f9">1.033091053</span>,<span style="color:#bd93f9">0.712726608</span>,<span style="color:#bd93f9">0.605582734</span>,<span style="color:#bd93f9">0.578420338</span>,<span style="color:#bd93f9">0.577574125</span>,<span style="color:#bd93f9">0.580463384</span>,<span style="color:#bd93f9">0.652894185</span>,<span style="color:#bd93f9">0.691949137</span>,<span style="color:#bd93f9">1.970116638</span>,<span style="color:#bd93f9">3.452580344</span>],<span style="color:#f1fa8c">&#34;name&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;7 workers&#34;</span>},{<span style="color:#f1fa8c">&#34;x&#34;</span><span style="color:#ff79c6">:</span>[<span style="color:#f1fa8c">&#34;1024x1024x1&#34;</span>,<span style="color:#f1fa8c">&#34;512x512x2&#34;</span>,<span style="color:#f1fa8c">&#34;256x256x4&#34;</span>,<span style="color:#f1fa8c">&#34;128x128x8&#34;</span>,<span style="color:#f1fa8c">&#34;64x64x16&#34;</span>,<span style="color:#f1fa8c">&#34;32x32x32&#34;</span>,<span style="color:#f1fa8c">&#34;16x16x64&#34;</span>,<span style="color:#f1fa8c">&#34;8x8x128&#34;</span>,<span style="color:#f1fa8c">&#34;4x4x256&#34;</span>,<span style="color:#f1fa8c">&#34;2x2x512&#34;</span>,<span style="color:#f1fa8c">&#34;1x1x1024&#34;</span>],<span style="color:#f1fa8c">&#34;y&#34;</span><span style="color:#ff79c6">:</span>[<span style="color:#bd93f9">1.942149854</span>,<span style="color:#bd93f9">0.947873093</span>,<span style="color:#bd93f9">0.683032395</span>,<span style="color:#bd93f9">0.605635427</span>,<span style="color:#bd93f9">0.575207906</span>,<span style="color:#bd93f9">0.573205018</span>,<span style="color:#bd93f9">0.580969231</span>,<span style="color:#bd93f9">0.653116053</span>,<span style="color:#bd93f9">0.72285752</span>,<span style="color:#bd93f9">1.954330764</span>,<span style="color:#bd93f9">3.407772597</span>],<span style="color:#f1fa8c">&#34;name&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;8 workers&#34;</span>}],<span style="color:#f1fa8c">&#34;layout&#34;</span><span style="color:#ff79c6">:</span>{<span style="color:#f1fa8c">&#34;title&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;Benchmark results&#34;</span>,<span style="color:#f1fa8c">&#34;yaxis&#34;</span><span style="color:#ff79c6">:</span>{<span style="color:#f1fa8c">&#34;title&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;s/op&#34;</span>,<span style="color:#f1fa8c">&#34;type&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;log&#34;</span>,<span style="color:#f1fa8c">&#34;autorange&#34;</span><span style="color:#ff79c6">:</span><span style="color:#ff79c6">true</span>},<span style="color:#f1fa8c">&#34;shapes&#34;</span><span style="color:#ff79c6">:</span>[{<span style="color:#f1fa8c">&#34;type&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;line&#34;</span>,<span style="color:#f1fa8c">&#34;xref&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;paper&#34;</span>,<span style="color:#f1fa8c">&#34;yref&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;y&#34;</span>,<span style="color:#f1fa8c">&#34;y0&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">3.40394218</span>,<span style="color:#f1fa8c">&#34;x0&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">0</span>,<span style="color:#f1fa8c">&#34;y1&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">3.40394218</span>,<span style="color:#f1fa8c">&#34;x1&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">1</span>,<span style="color:#f1fa8c">&#34;line&#34;</span><span style="color:#ff79c6">:</span>{<span style="color:#f1fa8c">&#34;width&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">1</span>}},{<span style="color:#f1fa8c">&#34;type&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;line&#34;</span>,<span style="color:#f1fa8c">&#34;xref&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;paper&#34;</span>,<span style="color:#f1fa8c">&#34;yref&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;y&#34;</span>,<span style="color:#f1fa8c">&#34;y0&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">1.70197109</span>,<span style="color:#f1fa8c">&#34;x0&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">0</span>,<span style="color:#f1fa8c">&#34;y1&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">1.70197109</span>,<span style="color:#f1fa8c">&#34;x1&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">1</span>,<span style="color:#f1fa8c">&#34;line&#34;</span><span style="color:#ff79c6">:</span>{<span style="color:#f1fa8c">&#34;width&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">1</span>}},{<span style="color:#f1fa8c">&#34;type&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;line&#34;</span>,<span style="color:#f1fa8c">&#34;xref&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;paper&#34;</span>,<span style="color:#f1fa8c">&#34;yref&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;y&#34;</span>,<span style="color:#f1fa8c">&#34;y0&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">1.1346473933333334</span>,<span style="color:#f1fa8c">&#34;x0&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">0</span>,<span style="color:#f1fa8c">&#34;y1&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">1.1346473933333334</span>,<span style="color:#f1fa8c">&#34;x1&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">1</span>,<span style="color:#f1fa8c">&#34;line&#34;</span><span style="color:#ff79c6">:</span>{<span style="color:#f1fa8c">&#34;width&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">1</span>}},{<span style="color:#f1fa8c">&#34;type&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;line&#34;</span>,<span style="color:#f1fa8c">&#34;xref&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;paper&#34;</span>,<span style="color:#f1fa8c">&#34;yref&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;y&#34;</span>,<span style="color:#f1fa8c">&#34;y0&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">0.850985545</span>,<span style="color:#f1fa8c">&#34;x0&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">0</span>,<span style="color:#f1fa8c">&#34;y1&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">0.850985545</span>,<span style="color:#f1fa8c">&#34;x1&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">1</span>,<span style="color:#f1fa8c">&#34;line&#34;</span><span style="color:#ff79c6">:</span>{<span style="color:#f1fa8c">&#34;width&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">1</span>}},{<span style="color:#f1fa8c">&#34;type&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;line&#34;</span>,<span style="color:#f1fa8c">&#34;xref&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;paper&#34;</span>,<span style="color:#f1fa8c">&#34;yref&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;y&#34;</span>,<span style="color:#f1fa8c">&#34;y0&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">0.680788436</span>,<span style="color:#f1fa8c">&#34;x0&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">0</span>,<span style="color:#f1fa8c">&#34;y1&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">0.680788436</span>,<span style="color:#f1fa8c">&#34;x1&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">1</span>,<span style="color:#f1fa8c">&#34;line&#34;</span><span style="color:#ff79c6">:</span>{<span style="color:#f1fa8c">&#34;width&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">1</span>}},{<span style="color:#f1fa8c">&#34;type&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;line&#34;</span>,<span style="color:#f1fa8c">&#34;xref&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;paper&#34;</span>,<span style="color:#f1fa8c">&#34;yref&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;y&#34;</span>,<span style="color:#f1fa8c">&#34;y0&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">0.5673236966666667</span>,<span style="color:#f1fa8c">&#34;x0&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">0</span>,<span style="color:#f1fa8c">&#34;y1&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">0.5673236966666667</span>,<span style="color:#f1fa8c">&#34;x1&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">1</span>,<span style="color:#f1fa8c">&#34;line&#34;</span><span style="color:#ff79c6">:</span>{<span style="color:#f1fa8c">&#34;width&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">1</span>}}],<span style="color:#f1fa8c">&#34;margin&#34;</span><span style="color:#ff79c6">:</span>{<span style="color:#f1fa8c">&#34;l&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">25</span>,<span style="color:#f1fa8c">&#34;r&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">5</span>,<span style="color:#f1fa8c">&#34;b&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">75</span>,<span style="color:#f1fa8c">&#34;t&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">50</span>,<span style="color:#f1fa8c">&#34;pad&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">4</span>}},<span style="color:#f1fa8c">&#34;config&#34;</span><span style="color:#ff79c6">:</span>{<span style="color:#f1fa8c">&#34;responsive&#34;</span><span style="color:#ff79c6">:</span><span style="color:#ff79c6">true</span>}}
{{<span style="color:#6272a4">/*&lt; /plot &gt;*/</span>}}
</code></pre></td></tr></table>
</div>
</div><div class="figure">
<div class="figure-plot" id="figure1">
	Code could not finish, this are some reasons why this happen.
	- Plot name not defined. The first parameter of the shortcode is the name.
	- There is a syntax error. check browser console.
</div>
<script>
  function draw(){
	test = document.getElementById("figure1");
	if (test == null){
		console.log("The plot name is not defined")
		return
	}

	fig = null
	
fig = {"data":[{"x":["1024x1024x1","512x512x2","256x256x4","128x128x8","64x64x16","32x32x32","16x16x64","8x8x128","4x4x256","2x2x512","1x1x1024"],"y":[5.319377513,3.730183194,3.492960513,3.416568462,3.406160365,3.404795796,3.401629099,3.403963371,3.406568944,3.403851128,3.401489335],"name":"1 workers"},{"x":["1024x1024x1","512x512x2","256x256x4","128x128x8","64x64x16","32x32x32","16x16x64","8x8x128","4x4x256","2x2x512","1x1x1024"],"y":[5.105426336,2.403512541,1.769243872,1.720678808,1.705878765,1.702246865,1.705907853,1.731687894,1.819791773,1.954560985,3.404077505],"name":"2 workers"},{"x":["1024x1024x1","512x512x2","256x256x4","128x128x8","64x64x16","32x32x32","16x16x64","8x8x128","4x4x256","2x2x512","1x1x1024"],"y":[4.665434148,1.840141806,1.23159353,1.156602142,1.139298289,1.135465838,1.145931396,1.190932724,1.324346159,1.955651422,3.401555276],"name":"3 workers"},{"x":["1024x1024x1","512x512x2","256x256x4","128x128x8","64x64x16","32x32x32","16x16x64","8x8x128","4x4x256","2x2x512","1x1x1024"],"y":[3.277424857,1.508889857,1.000251994,0.877004851,0.855757891,0.851836168,0.859728354,0.902649372,1.012687753,1.955834209,3.404003372],"name":"4 workers"},{"x":["1024x1024x1","512x512x2","256x256x4","128x128x8","64x64x16","32x32x32","16x16x64","8x8x128","4x4x256","2x2x512","1x1x1024"],"y":[2.687810723,1.299930746,0.848919389,0.71687461,0.697146793,0.686797944,0.695021475,0.733307298,0.782258103,1.958691928,3.406197102],"name":"5 workers"},{"x":["1024x1024x1","512x512x2","256x256x4","128x128x8","64x64x16","32x32x32","16x16x64","8x8x128","4x4x256","2x2x512","1x1x1024"],"y":[2.419063112,1.172598442,0.770078822,0.636418239,0.59517132,0.58758251,0.598871324,0.655497364,0.722161112,1.955789037,3.40305645],"name":"6 workers"},{"x":["1024x1024x1","512x512x2","256x256x4","128x128x8","64x64x16","32x32x32","16x16x64","8x8x128","4x4x256","2x2x512","1x1x1024"],"y":[1.991583443,1.033091053,0.712726608,0.605582734,0.578420338,0.577574125,0.580463384,0.652894185,0.691949137,1.970116638,3.452580344],"name":"7 workers"},{"x":["1024x1024x1","512x512x2","256x256x4","128x128x8","64x64x16","32x32x32","16x16x64","8x8x128","4x4x256","2x2x512","1x1x1024"],"y":[1.942149854,0.947873093,0.683032395,0.605635427,0.575207906,0.573205018,0.580969231,0.653116053,0.72285752,1.954330764,3.407772597],"name":"8 workers"}],"layout":{"title":"Benchmark results","yaxis":{"title":"s/op","type":"log","autorange":true},"shapes":[{"type":"line","xref":"paper","yref":"y","y0":3.40394218,"x0":0,"y1":3.40394218,"x1":1,"line":{"width":1}},{"type":"line","xref":"paper","yref":"y","y0":1.70197109,"x0":0,"y1":1.70197109,"x1":1,"line":{"width":1}},{"type":"line","xref":"paper","yref":"y","y0":1.1346473933333334,"x0":0,"y1":1.1346473933333334,"x1":1,"line":{"width":1}},{"type":"line","xref":"paper","yref":"y","y0":0.850985545,"x0":0,"y1":0.850985545,"x1":1,"line":{"width":1}},{"type":"line","xref":"paper","yref":"y","y0":0.680788436,"x0":0,"y1":0.680788436,"x1":1,"line":{"width":1}},{"type":"line","xref":"paper","yref":"y","y0":0.5673236966666667,"x0":0,"y1":0.5673236966666667,"x1":1,"line":{"width":1}}],"margin":{"l":25,"r":5,"b":75,"t":50,"pad":4}},"config":{"responsive":true}}


	if (!fig) {
		test.innerText = "ERROR: fig variable is not defined"
		return
	}
	test.innerText = null
	Plotly.plot(test ,fig);
  }
  draw()
</script>
</div>
<p>The next howto project will be of how to setup a Python Jupyter Notebook environment to easily generate this input.</p>
<p>Just one last thing. To properly visualize the plot it is recommended to adjust the margins and enable responsive behaviour. This can be done easily appending the blocks layout and config to the figure.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-js" data-lang="js">fig <span style="color:#ff79c6">=</span> {
  <span style="color:#f1fa8c">&#34;data&#34;</span><span style="color:#ff79c6">:</span>[],
  <span style="color:#f1fa8c">&#34;layout&#34;</span><span style="color:#ff79c6">:</span>{
    <span style="color:#f1fa8c">&#34;margin&#34;</span><span style="color:#ff79c6">:</span>{<span style="color:#f1fa8c">&#34;l&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">25</span>,<span style="color:#f1fa8c">&#34;r&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">5</span>,<span style="color:#f1fa8c">&#34;b&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">75</span>,<span style="color:#f1fa8c">&#34;t&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">50</span>,<span style="color:#f1fa8c">&#34;pad&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">4</span>}
  },
  <span style="color:#f1fa8c">&#34;config&#34;</span><span style="color:#ff79c6">:</span>{<span style="color:#f1fa8c">&#34;responsive&#34;</span><span style="color:#ff79c6">:</span><span style="color:#ff79c6">true</span>}
}
</code></pre></td></tr></table>
</div>
</div><p>Everything else is covered by the plotly docs. Take a look to it and you will find really easy to draw any plot!</p>
<h2 id="importing-plotlyjs">Importing plotly.js</h2>
<p>The last important thing that must be done is to import the plotly.js file into your webpage. How to do this depends on your template. You can add the plotly.js to your custom javacript files.</p>
<p>In my case, I&rsquo;ve modified the post/single.html template, because I only need plots in posts, and included the following snippet in the headers section.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-html" data-lang="html">{{- if .Params.Plotly }}
&lt;<span style="color:#ff79c6">script</span> <span style="color:#50fa7b">src</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;https://cdn.plot.ly/plotly-1.50.0.min.js&#34;</span>&gt;&lt;/<span style="color:#ff79c6">script</span>&gt;
{{- end }}
</code></pre></td></tr></table>
</div>
</div><p>Now, if the post contains plots, I have to add a parameter <code>plotly: true</code> and the plotly.js will be imported.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This is one of the reasons I&rsquo;ve chosen Hugo for my blog is that I can do this sort of things. Customization!</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://plot.ly/javascript/"target="_blank">Plotly docs</a></li>
<li><a href="https://gohugo.io/content-management/shortcodes/"target="_blank">Hugo sortcodes</a></li>
</ul></article><section class="article labels"><a class="category" href=/categories/howto/>howto</a><a class="tag" href=/tags/plotly/>plotly</a><a class="tag" href=/tags/hugo/>hugo</a></section></div><section class="article navigation"><p><a class="link" href="/post/howto/2019-12-01_python_jupyter_notebook_with_plotly_support/"><span class="li">&larr;</span>Python Jupyter Notebook With Plotly Support</a></p><p><a class="link" href="/post/blog/2019-12-02_weekend_learnings/"><span class="li">&rarr;</span>2019-12-02 Weekend Learnings</a></p></section><section class="article discussion"><script 
            src="https://utteranc.es/client.js" 
            repo="MetalBlueberry/MetalBlueberry.github.io"
            issue-term="og:title"
            label=""
            theme="github-light"
            crossorigin="anonymous" async>
        </script></section>
<div class="claps">
  <div class="canvas">
    <div id="totalCounter" class="total-counter"></div>

    <div id="clap" class="clap-container">
      <i class="clap-icon fa fa-hand-paper-o"></i>
    </div>

    <div id="clicker" class="click-counter">
      <span class="counter"></span>
    </div>

    <div id="sonar-clap" class="clap-container-sonar"></div>

    <div id="particles" class="particles-container">
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
    </div>

    <div id="particles-2" class="particles-container">
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
    </div>

    <div id="particles-3" class="particles-container">
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
    </div>

  </div>
</div><script>
  anchors.add();
</script></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">Víctor Pérez Domingo</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150427130-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script src="/js/core.min.6d58ae06d163dcf4ea5254fc7006ccd56745fa6fa5feb2b2e417538d70efb617823f575f338d25d3475ad418d50ae9b1.js" integrity="sha384-bViuBtFj3PTqUlT8cAbM1WdF&#43;m&#43;l/rKy5BdTjXDvtheCP1dfM40l00da1BjVCumx"></script></div>
</body>

</html>