<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How to get bored - MetalBlueberry - A passionate programmer</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="MetalBlueberry" /><meta name="description" content="Being bored is really unpleasant and is considered as something to avoid for most of the people. In this post I want to show you why boredom can be something good and how you can take advantage of it.
" /><meta name="keywords" content="boredom, how to, tutorials" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://metalblueberry.github.io/post/blog/2020-01-11_boredom/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/style.css">


<meta property="og:title" content="How to get bored" />
<meta property="og:description" content="Being bored is really unpleasant and is considered as something to avoid for most of the people. In this post I want to show you why boredom can be something good and how you can take advantage of it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://metalblueberry.github.io/post/blog/2020-01-11_boredom/" />

<meta property="og:image" content="https://metalblueberry.github.io/me.jpeg" />
<meta property="article:published_time" content="2020-01-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-11T00:00:00+00:00" />
<meta itemprop="name" content="How to get bored">
<meta itemprop="description" content="Being bored is really unpleasant and is considered as something to avoid for most of the people. In this post I want to show you why boredom can be something good and how you can take advantage of it.">


<meta itemprop="datePublished" content="2020-01-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1002">



<meta itemprop="keywords" content="leadership,personal," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://metalblueberry.github.io/me.jpeg"/>

<meta name="twitter:title" content="How to get bored"/>
<meta name="twitter:description" content="Being bored is really unpleasant and is considered as something to avoid for most of the people. In this post I want to show you why boredom can be something good and how you can take advantage of it."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MetalBlueberry</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MetalBlueberry</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">How to get bored</h1>

    <div class="post-meta">
      <span class="post-time"> 2020-01-11 </span>
      <div class="post-category">
    <a class="blog"  href="/categories/blog/"> blog </a>
    </div>
      <span class="more-meta"> 1002 words </span>
      <span class="more-meta"> 5 mins read </span>
      
    </div>
    &#34;https://media1.tenor.com/images/37883bfb1e1244f82b277b280e6c69c7/tenor.gif?itemid=11559158&#34;
    
    <meta property="og:image" content="https://media1.tenor.com/images/37883bfb1e1244f82b277b280e6c69c7/tenor.gif?itemid=11559158" />
    
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#why-do-we-get-bored">Why do we get bored?</a></li>
<li><a href="#symptoms">Symptoms</a></li>
<li><a href="#how-to-take-advantage-of-it">How to take advantage of it</a>
<ul>
<li><a href="#commuting-to-work">Commuting to work</a></li>
<li><a href="#falling-asleep">Falling asleep</a></li>
</ul></li>
<li><a href="#typical-situations-to-support-this">Typical situations to support this</a></li>
<li><a href="#conclusion">Conclusion</a>
<ul>
<li><a href="#references">References</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
  <div class="post-content">
    <p>Being bored is really unpleasant and is considered as something to avoid for most of the people. In this post I want to show you why <strong>boredom can be something good</strong> and how you can take advantage of it.</p>

<p><img src="https://media1.tenor.com/images/37883bfb1e1244f82b277b280e6c69c7/tenor.gif?itemid=11559158#center" alt="Bored luffy" /></p>

<h1 id="why-do-we-get-bored">Why do we get bored?</h1>

<p>Looks like there is no universally accepted definition for boredom, but for this post, I will refer to boredom as a feeling that appears when you are <strong>not stimulated enough</strong>. Typical situations that get people bored are simple everyday things like waiting for something, cleaning, having a shower&hellip; but also other specific situation like attending to a meeting where you don&rsquo;t understand the subject or you understand it too well.</p>

<p>Maybe you have heard of someone being in <strong>the zone</strong>. We say this when someone is fully immersed in an activity and is enjoying it. This term is known as the <a href="https://en.wikipedia.org/wiki/Flow_(psychology)">Flow</a> state. In the following diagram, you can see that to enter in <a href="https://en.wikipedia.org/wiki/Flow_(psychology)">Flow</a> state, you need to have the right challenge level and the right skill.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Challenge_vs_skill.svg/472px-Challenge_vs_skill.svg.png#center" alt="Flow" /></p>

<p>Boredom happens when the challenge level is low and this collides when an special ability of every human. The more you do something, the better you get at it. So if you perform the same task over and over again, you will get bored, eventually.</p>

<h1 id="symptoms">Symptoms</h1>

<p><img src="https://i.pinimg.com/originals/57/a1/af/57a1af9522a8e11047c2b76049fecfab.jpg#center" alt="Train" /></p>

<p>Being bored feels bad. That is why people tries to avoid being bored all the time. Nowadays is really easy thanks to internet and mobile phones. But there has been always an option to distract ourself.</p>

<p>It is well known for everyone that people tend to find solution to problems they had just before falling sleep or during shower. The reason behind this problem-solving skills is no other than being bored. <strong>Boredom increases creativity</strong>.</p>

<p>Another well known fact is that people tend to remember forgotten things while they are walking or waiting in a queue. Again, boredom is responsible of this recalling skills. <strong>Boredom eases recalling</strong></p>

<h1 id="how-to-take-advantage-of-it">How to take advantage of it</h1>

<p>There are certain situation that will get us bored that can be used in our advantage when we need a boost of creativity or a natural skill to remember forgotten things. Let&rsquo;s explain how can we take advantage of some common situations</p>

<h2 id="commuting-to-work">Commuting to work</h2>

<p><img src="https://i0.wp.com/timsackett.com/wp-content/uploads/2020/01/commute.jpg?resize=430%2C199&amp;ssl=1#center" alt="commute" /></p>

<p>I&rsquo;m almost sure that during this time you are listening to music, reading a book, talking with someone&hellip; just to avoid boredom. I want you to try something next time, <strong>don&rsquo;t do anything</strong>. The first 5-10 minutes will feel like an hour, but at some point, you brain will recall something from your memories and you will find yourself entertained by it.</p>

<p>This state can be <strong>similar to dreaming</strong> and it has a severe flaw. Once you stop being bored is like popping a bubble and thought that you were having during this time <strong>fade quickly</strong>. To take advantage of this situation, you have to be prepared and once you leave this state, you should <strong>take note</strong> of anything that you have remembered or any creative idea. If you don&rsquo;t do it, it will be hard to remember it again.</p>

<h2 id="falling-asleep">Falling asleep</h2>

<p><img src="https://c4.wallpaperflare.com/wallpaper/127/404/858/sleep-luffy-anime-guy-anime-boy-wallpaper-preview.jpg#center" alt="Sleep" /></p>

<p>This situation is harder to exploit because once you fall asleep, it is common to forget the previous minutes before it. My recommendation is to have something to take notes near to your bed. If you are lazy to &ldquo;wake up&rdquo; to write something, you can try an alternative option. Once you identify the thing that you want to remember, focus on it as long as you can. This way, the chances of remembering it the next morning are greater.</p>

<h1 id="typical-situations-to-support-this">Typical situations to support this</h1>

<p><img src="https://media-exp1.licdn.com/dms/image/C5622AQGN1Hbly8MBqQ/feedshare-shrink_2048_1536/0?e=1581552000&amp;v=beta&amp;t=HGb_PPGlHWrWFWpQLGfiabLgELuY3AQP7C0AEWday9k" alt="brain" /></p>

<ul>
<li>You solve a bug in your code just before falling asleep. +creativity</li>
<li>You remember that you have left something at home after 10 minutes of leaving. +recalling</li>
<li>You started a personal project during a work leave during sickness. This is how <a href="https://risetoruins.com/index.php?/forum/11-news/">Rise to Ruins</a> game started.</li>
<li>You have created a new song during the shower time, It was going to be the summer hit. But you forgot the lyrics. +creativity +forgetful</li>
<li>You have created a beautiful drawing during a boring class at school +creativity</li>
</ul>

<h1 id="conclusion">Conclusion</h1>

<p>I think that boredom is amazing. Apart from allowing you to boost such important skills as creativity and recalling, allows you to identify situations that doesn&rsquo;t give you anything valuable. If you find yourself bored most of your day, you should think about changing something in your life. Boredom is just a signal that push you away from that situation.</p>

<p>Being bored have helped me to change my life for the better. For example, I started listening to audio books while commuting before the radio was boring and I requested a new position a year ago because I was not learning anything new from my work position.</p>

<p>I have to admit that I have fear of not being able to find something that keeps me entertained in the future. Just imagine a situation where you are bored but you can&rsquo;t do anything to fix it. It is horrible.</p>

<p>Another curious thing is that I&rsquo;ve noticed that being in front of my computer practically removes my ability to recall things or to think creatively. I think this is because is the opposite of being bored for me. That&rsquo;s why, when I feel stuck, leaving the computer for 5 minutes helps me to unstuck.</p>

<p>Some personal theories. Maybe the reason why we get boost creativity is because we recall a lot of different things during boredom periods and creativity can be seen as mixing different ideas. At the same time, recalling power may be increased because the brain generates random signals to stimulate himself and this activates random memories that otherwise wouldn&rsquo;t. I would like to have the means to test this out.</p>

<p>I recommend you to watch the following video from <a href="https://www.youtube.com/watch?v=Qwd25JV-jnU">VSauce</a>, It has been my inspiration.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/Qwd25JV-jnU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<blockquote>
<p>Fact: <strong>Animals also get bored</strong>. If you have pets, make sure that they are happy and entertained or they will destroy your couch for pure boredom.</p>
</blockquote>

<h2 id="references">References</h2>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Flow_(psychology)">Flow</a></li>
<li><a href="https://www.youtube.com/watch?v=Qwd25JV-jnU">VSauce</a></li>
</ul>
  </div>

  
<footer class="post-footer">
    <div class="post-tags">
      <a href="/tags/leadership/">leadership</a>
      <a href="/tags/personal/">personal</a>
      </div>
    <nav class="post-nav">
      <a class="prev" href="/post/howto/2020-02-14_nginx_auth_server_with_go/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Ready to Go Auth server with Nginx</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
      <a class="next" href="/post/blog/2019-12-22_weekend_learnings/">
        <span class="next-text nav-default">2019-12-22 Weekend Learnings</span>
        <span class="next-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
</article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="MetalBlueberry/MetalBlueberry.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:metalblueberry@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/MetalBlueberry" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/victorperezdomingo/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/MetalBlueberry" class="iconfont icon-github" title="github"></a>
  <a href="https://metalblueberry.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">MetalBlueberry</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150427130-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
