<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Posts&nbsp;&ndash;&nbsp;MetalBlueberry</title><link rel="stylesheet" href="/css/core.min.3c0a842b7bf4fd314af4ba9dcbc131b6e3f9d0655e001d19fb163c1097e6d0e9a931a1b4ac65a85c36efbd17ee5ea30a.css" integrity="sha384-PAqEK3v0/TFK9Lqdy8ExtuP50GVeAB0Z&#43;xY8EJfm0OmpMaG0rGWoXDbvvRfuXqMK"><link rel="alternate" type="application/rss+xml" href="/post/index.xml" title="MetalBlueberry" /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="alternate icon" href="/favicon.ico">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://metalblueberry.github.io/post/" />
<meta property="og:updated_time" content="2023-09-03T17:56:44+02:00" />

<meta name="author" content="">

<script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
<body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/favicon.svg" alt /><span class="site name">MetalBlueberry</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/faq">F.A.Q.</a><a class="nav item" href="/social">Follow me</a></nav></div></span></div><div class="site slogan"><span class="title">A passionate programmer</span></div></section><div id="content"><section class="article header"><h1>Posts</h1></section><ul class="note list"><li class="item"><a class="note" href="/post/blog/2021-05-09_how_i_became_a_tech_lead/">
            <p class="note title">How I became a Tech Lead</p><p class="note date">May 9, 2021</p><p class="note content">My leadership coach once said. Nobody can promote you to a leader, you have to do it yourself. This is how I managed to promote myself to Tech Lead.
<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="category" href="/categories/blog/">blog</a><a class="tag" href="/tags/personal/">personal</a><a class="tag" href="/tags/leadership/">leadership</a></p></li><li class="item"><a class="note" href="/post/howto/2021-02-28_hugo_timeline_shortcode/">
            <p class="note title">Hugo Timeline Shortcode</p><p class="note date">February 28, 2021</p><p class="note content">This is a simple timeline shortcode to display timelines in your Hugo posts.
<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="category" href="/categories/howto/">howto</a><a class="tag" href="/tags/hugo/">hugo</a></p></li><li class="item"><a class="note" href="/post/blog/2020-12-19_no_matter_what_you_do_you_will_always_get_better/">
            <p class="note title">No matter what you do, you will always get better</p><p class="note date">December 21, 2020</p><p class="note content">Almost everyone knows that you can improve in any task by just doing more of it. I want to explore the limits of this general knowledge and explain why it is a double-edged weapon.
<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="category" href="/categories/blog/">blog</a><a class="tag" href="/tags/personal/">personal</a></p></li><li class="item"><a class="note" href="/post/blog/2020-09-03_what_i_have_learned_from_talking_with_a_mask/">
            <p class="note title">What I have learned from talking with a mask</p><p class="note date">September 3, 2020</p><p class="note content">I&rsquo;m the current situation where people is complaining about wearing a face mask because they cannot breathe, I want to highlight that we are losing more than our breath. We are losing our face.
<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="category" href="/categories/blog/">blog</a><a class="tag" href="/tags/communication/">communication</a><a class="tag" href="/tags/coronavirus/">coronavirus</a></p></li><li class="item"><a class="note" href="/post/blog/2020-06-14_write_code_for_humans_not_for_computers/">
            <p class="note title">Write code for humans, not for computers</p><p class="note date">June 14, 2020</p><p class="note content">Any fool can write code that a computer can understand. Good programmers write code that humans can understand.
<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="category" href="/categories/blog/">blog</a><a class="tag" href="/tags/quality/">quality</a></p></li><li class="item"><a class="note" href="/post/blog/2020-05-11_go_plotly/">
            <p class="note title">Go Plotly</p><p class="note date">May 11, 2020</p><p class="note content">Let me introduce you to Go Plotly. This module will help you to build valid Plotly json to easily create figures from Go!
<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="category" href="/categories/blog/">blog</a><a class="tag" href="/tags/go/">Go</a><a class="tag" href="/tags/plotly/">Plotly</a></p></li><li class="item"><a class="note" href="/post/blog/2020-04-13_the-clap-button/">
            <p class="note title">The Clap Button</p><p class="note date">April 13, 2020</p><p class="note content">I always loved the clap button from Medium because it allows people how much you actually like a post. So I just implemented that functionality for my blog.
<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="category" href="/categories/blog/">blog</a><a class="tag" href="/tags/hugo/">hugo</a></p></li><li class="item"><a class="note" href="/post/blog/2020-04-06_coronavirus_trend_in_spain/">
            <p class="note title">Coronavirus Trend In Spain</p><p class="note date">April 7, 2020</p><p class="note content">After the video from Minute Earth about the coronavirus, I&rsquo;ve decided to plot the same data but only for Spain by province. This gives a good view of which provinces are managing to stop the virus.
<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="category" href="/categories/blog/">blog</a><a class="tag" href="/tags/coronavirus/">coronavirus</a></p></li><li class="item"><a class="note" href="/post/blog/2020-03-30-weekend_learnings/">
            <p class="note title">2020-03-30 Weekend Learnings</p><p class="note date">March 31, 2020</p><p class="note content">I&rsquo;ve learned a little bit about frontend testing with chromium web drivers using Agouti and It has proven to be a really good option to write test in Go. Also we are in quarantine so I let you here a WebGL interactive animation to entertain you.
<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="category" href="/categories/blog/">blog</a><a class="tag" href="/tags/weekend/">weekend</a><a class="tag" href="/tags/testing/">testing</a><a class="tag" href="/tags/quality/">quality</a><a class="tag" href="/tags/go/">go</a></p></li><li class="item"><a class="note" href="/post/howto/2020-03-11_use_git_to_track_git_versions/">
            <p class="note title">Use Git to track Git versions</p><p class="note date">March 11, 2020</p><p class="note content">Everyone who has ever been involved in managing versions of different applications, knows that in can be a pain in the ass. Luckily enough there are tools to ease this work and I&rsquo;ve found that Git provides a general solution independently of your technology stack. Git Submodules.
<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="category" href="/categories/howto/">howto</a><a class="tag" href="/tags/git/">git</a><a class="tag" href="/tags/docker/">docker</a></p></li></ul><div class="pagination">
    <ul><li><a class="active" href="/post/">1</a></li><li><a class="" href="/post/page/2/">2</a></li><li><a class="" href="/post/page/3/">3</a></li></ul>
</div></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">Víctor Pérez Domingo</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
        <script
            type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150427130-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script src="/js/core.min.4f28414ece1070a13127d50aca74459fb83498591419f0287a148f98c7d2e646ad7454c56f33f64721da2bc7248268c3.js" integrity="sha384-TyhBTs4QcKExJ9UKynRFn7g0mFkUGfAoehSPmMfS5katdFTFbzP2RyHaK8ckgmjD"></script></div>
</body>

</html>