<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Use Git to track Git versions - MetalBlueberry - A passionate programmer</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="MetalBlueberry" /><meta name="description" content="Learn how to use Git Submodules with microservices" /><meta name="keywords" content="Git, Submodule, Docker, docker-compose" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://metalblueberry.github.io/post/howto/2020-03-11_use_git_to_track_git_versions/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/style.css">


<meta property="og:title" content="Use Git to track Git versions" />
<meta property="og:description" content="Learn how to use Git Submodules with microservices" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://metalblueberry.github.io/post/howto/2020-03-11_use_git_to_track_git_versions/" />

<meta property="og:image" content="https://metalblueberry.github.io/me.jpeg" />
<meta property="article:published_time" content="2020-03-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-14T00:00:00+00:00" />
<meta itemprop="name" content="Use Git to track Git versions">
<meta itemprop="description" content="Learn how to use Git Submodules with microservices">


<meta itemprop="datePublished" content="2020-03-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2271">



<meta itemprop="keywords" content="git,docker," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://metalblueberry.github.io/me.jpeg"/>

<meta name="twitter:title" content="Use Git to track Git versions"/>
<meta name="twitter:description" content="Learn how to use Git Submodules with microservices"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MetalBlueberry</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MetalBlueberry</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Use Git to track Git versions</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-11 </span>
        <div class="post-category">
    <a class="howto"  href="/categories/howto/"> howto </a>
    </div>
          <span class="more-meta"> 2271 words </span>
          <span class="more-meta"> 11 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#before-we-begin-version-numbers">Before we begin, Version Numbers</a></li>
<li><a href="#when-to-use-git-to-manage-versions-between-services">When to use Git to manage versions between services</a>
<ul>
<li><a href="#git-submodules">Git Submodules</a>
<ul>
<li><a href="#init">init</a></li>
<li><a href="#update">update</a></li>
<li><a href="#conflicts">conflicts</a></li>
</ul></li>
<li><a href="#workflow">Workflow</a></li>
</ul></li>
<li><a href="#docker-compose">Docker compose</a></li>
<li><a href="#gitmodules-file">.gitmodules file</a></li>
<li><a href="#tips">Tips</a>
<ul>
<li><a href="#relative-paths">Relative paths</a></li>
<li><a href="#update-init">update &ndash;init</a></li>
<li><a href="#update-remote">update &ndash;remote</a></li>
<li><a href="#remove-submodule">Remove Submodule</a></li>
<li><a href="#modules-folder">Modules folder</a></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#references">References</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Everyone who has ever been involved in managing versions of different applications, knows that in can be a pain in the ass. Luckily enough there are tools to ease this work and I&rsquo;ve found that Git provides a general solution independently of your technology stack. Git Submodules.</p>

<p>The <a href="https://en.wikipedia.org/wiki/Dependency_hell">Dependency Hell</a> is a well known problem and a lot of different solutions has been proposed to solve it. In real life, <strong>there is no golden key</strong> to open all your locks, so you have to look at your problem and decide which approach fits to your project. If you look at different technologies, you will find that most them implement a system to track versions. Recent technologies such as Go modules and NPM, relies on <strong>versions numbers</strong> plus <strong>hashes</strong> to keep track of dependencies.</p>

<h1 id="before-we-begin-version-numbers">Before we begin, Version Numbers</h1>

<div class="admonition quote"><p class="admonition-title">Quote from Semantic Versioning</p>
  
<p>In the world of software management there exists a dreaded place called “<strong>dependency hell</strong>.” The bigger your system grows and the more packages you integrate into your software, the more likely you are to find yourself, one day, in this <strong>pit of despair</strong>.</p>

<p>In systems with many dependencies, releasing new package versions can quickly become a nightmare. If the dependency specifications are too tight, you are in danger of version lock (the inability to upgrade a package without having to release new versions of every dependent package). If dependencies are specified too loosely, you will inevitably be bitten by version promiscuity (assuming compatibility with more future versions than is reasonable). Dependency hell is where you are when version lock and/or version promiscuity <strong>prevent you from easily and safely moving your project forward</strong>.</p>

<p><strong>As a solution</strong> to this problem, I propose a <strong>simple set of rules</strong> and requirements that dictate <strong>how version numbers are assigned</strong> and incremented. These rules are based on but not necessarily limited to pre-existing widespread common practices in use in both closed and open-source software. For this system to work, you first need to declare a public API. This may consist of documentation or be enforced by the code itself. Regardless, it is important that this API be clear and precise. Once you identify your public API, you communicate changes to it with specific increments to your version number. Consider a version format of X.Y.Z (Major.Minor.Patch). Bug fixes not affecting the API increment the patch version, backwards compatible API additions/changes increment the minor version, and backwards incompatible API changes increment the major version.</p>

<p>I call this system <strong>“Semantic Versioning.”</strong> Under this scheme, version numbers and the way they change convey meaning about the underlying code and what has been modified from one version to the next.</p>

<p><strong>This is not revolutionary idea</strong>. In fact, you probably do something close to this already. The problem is that “close” isn’t good enough. Without compliance to some sort of formal specification, version numbers are essentially useless for dependency management. By giving a name and clear definition to the above ideas, it becomes easy to communicate your intentions to the users of your software. Once these intentions are clear, flexible (but not too flexible) dependency specifications can finally be made.</p>


</div>

<p>If you have time, read the full paper of Semantic Versioning <a href="https://semver.org/">SemVer</a> to understand the details. I found it really interesting and a life changing knowledge.</p>

<p>The gist is that given a version number MAJOR.MINOR.PATCH, increment the:</p>

<ul>
<li><strong>MAJOR</strong> version when you make incompatible API changes,</li>
<li><strong>MINOR</strong> version when you add functionality in a backwards compatible manner, and</li>
<li><strong>PATCH</strong> version when you make backwards compatible bug fixes.</li>
</ul>

<p>From my experience, developers that are new to <a href="https://semver.org/">SemVer</a> tend to create new versions every week. Especially when the project is in an early stage and it is required to share something with other teams. <strong>My recommendation</strong> is to follow the SemVer.9 paragraph. Create a version such as 0.2.0-[date] to differentiate between quick changes and, once you achieve the milestone, release the 0.2.0 and start the same process with 0.3.0.</p>

<h1 id="when-to-use-git-to-manage-versions-between-services">When to use Git to manage versions between services</h1>

<p>If you are working with a single technology with a single purpose. Let&rsquo;s say Go to develop Traefik. You will be ok by just following <a href="https://semver.org/">SemVer</a> and using Go Modules. Same applies for an Angular application. You are backed by <a href="https://semver.org/">SemVer</a> and npm. But what happen when you are developing a backend in Java with a frontend in Angular? How do you keep track if which versions actually work? What if I told you that the backend is not a single boring monolith but a cool set of microservices? Soon, you will find yourself in <a href="https://en.wikipedia.org/wiki/Dependency_hell">Dependency Hell</a> and this is the case where Git can help you.</p>

<p>Let&rsquo;s imagine shop application with different modules. I&rsquo;m going to focus in the parts of the application that are usually developed and ignoring infrastructure details such as reverse proxy, secret management, databases&hellip;</p>

<ul>
<li>Frontend with Angular 8</li>
<li>Cart service With Java - Reused from the past</li>
<li>Browse service with Java - People already knows this technology</li>
<li>Search service with Go - Old java version doesn&rsquo;t meet the performance requirements</li>
<li>Recommendation service with Python - Is in Python because of the tooling.</li>
</ul>

<p>Due to the nature of the different stacks, there will be different people involved in the development of each service. This implies each one will be hosted in a separated Git repository.</p>

<iframe frameborder="0" style="width:100%;height:533px;" src="https://app.diagrams.net?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Untitled%20Diagram.drawio#R7Vjfk9MgEP5r8qiThLTXvvbH6XieOtbxeo8Y1gQnhQ6laeJfL7lAE5q2Ez1P7OlLh%2F1YWNjdb7PUQ9NV8UrgdXrLCWRe6JPCQzMvDKNBpH4roKyBq%2FGwBhJBSQ0FDbCg30GDvka3lMDGUpScZ5KubTDmjEEsLQwLwXe22lee2VbXOIEOsIhx1kXvKJFpjY4GfoO%2FBpqkxnLg65kVNsoa2KSY8F0LQnMPTQXnsh6tiilkle%2BMX%2Bp11ydm9wcTwGSfBXfv392gT2%2BWQXyTzEbl51uRly9QvUuOs62%2BsD6sLI0HgCiHaJELmfKEM5zNG3Qi%2BJYRqMz4Smp03nK%2BVmCgwG8gZamji7eSKyiVq0zP1jYrQyfvpqEN34oYzlzI5AgWCcgzeuE%2BAipzga9AilKtE5BhSXP7HFjnULLXa9ysBtrTP%2BH10b%2Fq9cil101Jcex25VxRLqv1LwdGvNfbPQizwpJKLTkI1%2FCR4dJLP3CqThj6%2BpuATPHUn4RgPLC3qM%2BlVx0EfX%2BMR%2BSBm7AXVC5b4%2FsmA5TUxLwSynYCXEaqBIFTaneYfS04k8BIJ9R2IHcplbBY4wcf7FQHc6xE5iAkFOdd2b25WTA6yHaT%2FbumnRhrKG11Egb77b4Kj1TBYaasTgjN1TCphlMspIGVldbMEeUFiJwqD%2BqZL%2BJQ93AHxyFBdkRQ6DgiAXJZkPxfKUiBVY6a6vT0BSm6hAYv6sOxSfU6gWfLssPC555m0X%2Ba9abZsCfNnHb0wz40WwAWcfpsaYb%2Buq%2FZwAnNTrTKwZ%2BjTHAZr%2BBur3yEBR8hVvYYUQfirDd35iyh7HKoE13Z1ImiJ6OOVz1IzD999UO2%2BbsUzX8A"></iframe>

<p>In the tradicional approach, when you want to create a working environment, you follow the following steps.</p>

<ol>
<li>Clone repositories.</li>
<li>Checkout version tags.</li>
<li>Build/Test service images.</li>
<li>Push artefacts.</li>
<li>Deploy to Integration.</li>
<li>Integration Testing.</li>
<li>Deploy to Production</li>
<li>Sanity Check</li>
</ol>

<p>After the step Integration Testing, you can simply take note of which versions are deployed and check this combination as a valid one. The problem of manually handling valid combinations is that it can become a mess really quickly. What if we use Git to track this versions? Let me introduce you to Git Submodules.</p>

<h2 id="git-submodules">Git Submodules</h2>

<p>A Git <a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">Submodule</a> is just a reference to another repository versioned as any other file inside the repository. It&rsquo;s similar to a pointer.</p>

<p>To add Submodules, you have a special git command. This is how you can create the previous environment with Git Submodules.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git init
git submodule add https://www.github.com/frontend
git submodule add https://www.github.com/services/cart
git submodule add https://www.github.com/services/browse
git submodule add https://www.github.com/services/search
git submodule add https://www.github.com/services/recommendation
git add .
git commit -m <span class="s2">&#34;added project dependencies&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>This is how the file structure will look like.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">.
├── .git
├── browse
│   └── .git
├── cart
│   └── .git
├── frontend
│   └── .git
├── recommendation
│   └── .git
└── search
    └── .git</code></pre></td></tr></table>
</div>
</div>
<p><strong>Each submodule is an independent git repository</strong>. If you cd into one of them, you will see that git commands works as usual. You can edit files, commit and push changes back to the remote repository. When you perform this operation, the parent git repository will display changes in a submodule. This happens when the referenced commit of the submodule is different from the actual commit. Now you can just add this changes and create a commit to tell Git that you want to update the version of a submodule.</p>

<h3 id="init">init</h3>

<p>One of the most annoying parts of Submodules is that when you clone the repository, the Submodules are not cloned by default. There is an special command called <code>init</code> that downloads each repository that must be executed after clone.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git submodule init</code></pre></td></tr></table>
</div>
</div>
<h3 id="update">update</h3>

<p>When you use git checkout to move around the different versions, the Submodules are not updated by default. Once you are in the desired commit, you will see changes in the Git head due to different versions in Submodules. To automatically checkout each submodule to the right version, use <code>update</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git submodule update</code></pre></td></tr></table>
</div>
</div>
<h3 id="conflicts">conflicts</h3>

<p>When you move between versions that have different Submodules, git doesn&rsquo;t handle it gracefully. You will see weird messages when executing update. The easy way to move forward is to remove the submodule folders manually and execute <a href="#init">init</a> again.</p>

<h2 id="workflow">Workflow</h2>

<p>Now that we have a repository to control different versions, the workflow is straight forward. Recalling the previous steps, now it look like this.</p>

<ol>
<li><strong>Clone root repository.</strong></li>
<li>Init Submodules</li>
<li>For each submodule, Checkout version tags.</li>
<li>Build/Test service images.</li>
<li><strong>Commit changes to root repository</strong></li>
<li>Push artefacts.</li>
<li>Deploy to Integration.</li>
<li>Integration Testing.</li>
<li><strong>Create version tag in root repository</strong></li>
<li>Deploy to Production</li>
<li>Sanity Check</li>
</ol>

<p>This gives you a clear version control of versions that work fine together. At any given moment you can use the root repository to create environments at any given version combination.</p>

<h1 id="docker-compose">Docker compose</h1>

<p>If we assume that each submodule is packaged as a docker container that will be deployed to an orchestrator, this gives us a super easy and straight forward way to create environments on demand. Following the previous sample application, this is how the file structure will look like.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">.
├── .git
├── docker-compose.yaml
├── browse
│   ├── .git
│   └── Dockerfile
├── cart
│   ├── .git
│   └── Dockerfile
├── frontend
│   ├── .git
│   └── Dockerfile
├── recommendation
│   ├── .git
│   └── Dockerfile
└── search
    ├── .git
    └── Dockerfile</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">version<span class="p">:</span><span class="w"> </span><span class="s2">&#34;2.4&#34;</span><span class="w">
</span><span class="w">
</span><span class="w"></span>services<span class="p">:</span><span class="w">
</span><span class="w">  </span>browser<span class="p">:</span><span class="w">
</span><span class="w">    </span>build<span class="p">:</span><span class="w"> </span>browser<span class="w">
</span><span class="w">    </span>image<span class="p">:</span><span class="w"> </span>browser<span class="p">:</span>latest<span class="w">
</span><span class="w">  </span>cart<span class="p">:</span><span class="w">
</span><span class="w">    </span>build<span class="p">:</span><span class="w"> </span>cart<span class="w">
</span><span class="w">    </span>image<span class="p">:</span><span class="w"> </span>cart<span class="p">:</span>latest<span class="w">
</span><span class="w">  </span>frontend<span class="p">:</span><span class="w">
</span><span class="w">    </span>build<span class="p">:</span><span class="w"> </span>frontend<span class="w">
</span><span class="w">    </span>image<span class="p">:</span><span class="w"> </span>frontend<span class="p">:</span>latest<span class="w">
</span><span class="w">  </span>recommendation<span class="p">:</span><span class="w">
</span><span class="w">    </span>build<span class="p">:</span><span class="w"> </span>recommendation<span class="w">
</span><span class="w">    </span>image<span class="p">:</span><span class="w"> </span>recommendation<span class="p">:</span>latest<span class="w">
</span><span class="w">  </span>search<span class="p">:</span><span class="w">
</span><span class="w">    </span>build<span class="p">:</span><span class="w"> </span>search<span class="w">
</span><span class="w">    </span>image<span class="p">:</span><span class="w"> </span>search<span class="p">:</span>latest</code></pre></td></tr></table>
</div>
</div>
<p>Let&rsquo;s translate the previous abstract steps into commands</p>

<ol>
<li><p>Clone root repository.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git clone https://www.github.com/shop</code></pre></td></tr></table>
</div>
</div></li>

<li><p>Init Submodules</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git submodule init</code></pre></td></tr></table>
</div>
</div></li>

<li><p>For each submodule, Checkout version tags.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git submodule update</code></pre></td></tr></table>
</div>
</div></li>

<li><p>Build/Test service images.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Assuming unit tests are executed at docker build time</span>
docker-compose build</code></pre></td></tr></table>
</div>
</div></li>

<li><p>Commit changes to root repository</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git add .
git commit -m <span class="s2">&#34;version x.x.x-rcx build successful&#34;</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>Push artefacts.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker-compose push</code></pre></td></tr></table>
</div>
</div></li>

<li><p>Create an environment</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker-compose up</code></pre></td></tr></table>
</div>
</div></li>

<li><p>Integration testing</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Maybe a newman container or Robot python scripts... Up to you</span></code></pre></td></tr></table>
</div>
</div></li>
</ol>

<p>With this approach we solve not only de dependency hell problem, but also the environment recreation. In other words, this solves the problem of &ldquo;works on my machine&rdquo; or at least reduces the chances of finding this problem.</p>

<p>There are tools for dependency management for different programming languages or frameworks
There are tools for managing container versions</p>

<p>But how to we keep track of which versions should we use when we are dealing with multiple sources.</p>

<h1 id="gitmodules-file">.gitmodules file</h1>

<p>You may have noticed that there is an extra file called .gitmodules that contains. <a href="https://git-scm.com/docs/gitmodules">Here</a> is the full file reference in case you want to read it. I will just explain the most basic functionality.</p>

<p>This is how the file will look like after adding the Submodules.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-txt" data-lang="txt"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-txt" data-lang="txt">[submodule &#34;frontend&#34;]
	path = frontend
	url = https://www.github.com/frontend

[submodule &#34;cart&#34;]
	path = cart
	url = https://www.github.com/services/cart

[submodule &#34;browse&#34;]
	path = browse
	url = https://www.github.com/services/browse

[submodule &#34;search&#34;]
	path = search
	url = https://www.github.com/services/search

[submodule &#34;recommendation&#34;]
	path = recommendation
	url = https://www.github.com/services/recommendtion</code></pre></td></tr></table>
</div>
</div>
<p>It is really simple to understand, it specifies the path and the remote url. You can modify these values manually but it is recommended to use the git cli to avoid introducing any mistake. Maybe the only exception is to <a href="#relative-paths">modify the url to be relative</a>. Check the Tips section.</p>

<h1 id="tips">Tips</h1>

<h2 id="relative-paths">Relative paths</h2>

<p>Submodules added in the previous sections were added with full path. This means that we can specify a different protocol or different servers to clone the data. In practice, the repositories are hosted under the same domain most of the time or forks are crated. This situation allows us to modify paths of the submodules to be relative to the root repository.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-txt" data-lang="txt"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-txt" data-lang="txt">[submodule &#34;frontend&#34;]
	path = frontend
	url = .../frontend

[submodule &#34;cart&#34;]
	path = cart
	url = .../services/cart

[submodule &#34;browse&#34;]
	path = browse
	url = .../services/browse

[submodule &#34;search&#34;]
	path = search
	url = .../services/search

[submodule &#34;recommendation&#34;]
	path = recommendation
	url = .../services/recommendation</code></pre></td></tr></table>
</div>
</div>
<p>The advantage of this approach is that now you can select https or ssh depending on your needs and only modify it in one place. This is also a requirement if you have a CI/CD pipeline as you can read in <a href="https://docs.gitlab.com/ee/ci/git_submodules.html">GitLab documentation</a></p>

<h2 id="update-init">update &ndash;init</h2>

<p>You can run init + update in a single command with the flag <code>--init</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git submodule update --init</code></pre></td></tr></table>
</div>
</div>
<h2 id="update-remote">update &ndash;remote</h2>

<p>If you need to update all the Submodules to the latest version, you can use the &ndash;remote flag.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git submodule update --remote</code></pre></td></tr></table>
</div>
</div>
<p>Also, you can specify which branch to track in .gitmodules file. This will allow you to track branches that are not the default.</p>

<h2 id="remove-submodule">Remove Submodule</h2>

<p>As creating submodules is really easy, removing them is not straight forward. You can find instructions here <a href="https://gist.github.com/myusuf3/7f645819ded92bda6677">Remove Submodule</a>.</p>

<p>To remove a submodule you need to:</p>

<ul>
<li>Delete the relevant section from the .gitmodules file.</li>
<li>Stage the .gitmodules changes git add .gitmodules</li>
<li>Delete the relevant section from .git/config.</li>
<li>Run git rm &ndash;cached path_to_submodule (no trailing slash).</li>
<li>Run rm -rf .git/modules/path_to_submodule (no trailing slash).</li>
<li>Commit git commit -m &ldquo;Removed submodule &ldquo;</li>
<li>Delete the now untracked submodule files rm -rf path_to_submodule</li>
</ul>

<h2 id="modules-folder">Modules folder</h2>

<p>Put all Submodules under modules folder, so you can delete all of them with a single operation. This will be really helpful to resolve <a href="#conflicts">conflicts</a>.</p>

<h1 id="conclusion">Conclusion</h1>

<p>This is just scratching the surface of how to setup a project, but hopefully will give you some hints of how to introduce Git Submodules to track versions of different repositories.</p>

<h1 id="references">References</h1>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Dependency_hell">Dependency Hell</a></li>
<li><a href="https://semver.org/">SemVer</a></li>
<li><a href="https://codewinsarguments.co/2016/05/01/git-submodules-vs-git-subtrees/">Submodule vs Subtrees</a></li>
<li><a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">Submodule</a></li>
<li><a href="https://gist.github.com/myusuf3/7f645819ded92bda6677">Remove Submodule</a></li>
</ul>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/git/">git</a>
          <a href="/tags/docker/">docker</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/howto/2020-02-14_nginx_auth_server_with_go/">
            <span class="next-text nav-default">Ready to Go Auth server with Nginx</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="MetalBlueberry/MetalBlueberry.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:metalblueberry@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/MetalBlueberry" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/victorperezdomingo/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/MetalBlueberry" class="iconfont icon-github" title="github"></a>
  <a href="https://metalblueberry.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">MetalBlueberry</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150427130-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
