<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Leadership Training&nbsp;&ndash;&nbsp;MetalBlueberry</title><link rel="stylesheet" href="/css/core.min.7db13716f904d7a3e790e49cd68122bc8215981618ccdbe1165d27b0ff1f6f56a80dda92ca1a2315a698e1cf30e70d70.css" integrity="sha384-fbE3FvkE16PnkOSc1oEivIIVmBYYzNvhFl0nsP8fb1aoDdqSyhojFaaY4c8w5w1w"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Leadership Training"/>
<meta name="twitter:description" content="I&rsquo;ve attended to a Leadership training by Enric Lladó, thanks to ERNI, and this is the summary of it."/>

<meta property="og:title" content="Leadership Training" />
<meta property="og:description" content="I&rsquo;ve attended to a Leadership training by Enric Lladó, thanks to ERNI, and this is the summary of it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://metalblueberry.github.io/post/blog/2019-11-03_leadership_training/" />
<meta property="article:published_time" content="2019-11-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-10T11:35:19+02:00" />

<meta name="author" content="MetalBlueberry">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/android-chrome-512x512.png" alt /><span class="site name">MetalBlueberry</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/social">Follow me</a></nav></div></span></div><div class="site slogan"><span class="title">A passionate programmer</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Leadership Training</h1><p class="article date">November 3, 2019<span class="lastmod"> • edited April 10, 2020</span></p></section><article class="article markdown-body"><p>I&rsquo;ve attended to a Leadership training by <a href="https://www.enricllado.com/"target="_blank">Enric Lladó</a>, thanks to <a href="https://www.betterask.erni/"target="_blank">ERNI</a>, and this is the summary of it.</p>
<h2 id="leadership">Leadership</h2>
<h3 id="leading-vs-following">Leading vs Following</h3>
<p><a target="_blank" rel="noopener noreferrer" 
  href="dance.jpg#center"><img  src="dance.jpg#center"
        alt="dance"/></a></p>
<div class="admonition info"><p class="admonition-title">definition</p>
<p><strong>Following is to react</strong> to external events after it happens.  <strong>Leading is thinking and creating</strong> something before reacting.</p>
</div>
<p>Following is how we behave naturally and it is not bad at all. The problem arises when you confuse following with leading. To be able to lead, always stop your automatic response and think first.</p>
<p>Imagine that you are involved in a car accident where you have hilted another vehicle from behind in a roundabout. The other person leaves the car angry and yells at you.</p>
<ul>
<li>What are you doing? don&rsquo;t you have eyes?</li>
</ul>
<p>Following will be to answer with anger to this response and leading will be to politely handle the situation. If you let the anger of the other person to invade you, the other person is leading you. If you stays calm, you will be leading the other person to calm itself.</p>
<h3 id="influencing-vs-manipulating">Influencing vs Manipulating</h3>
<p><a target="_blank" rel="noopener noreferrer" 
  href="angels.jpg"><img  src="angels.jpg"
        alt="angels"/></a></p>
<blockquote>
<p><strong>The difference vs Influencing and Manipulating is the intention.</strong> I manipulate when I want to achieve something for myself and I influence when I want to help others to give their best.</p>
</blockquote>
<p>I think this is one of the most important things about a good leader and yet, it is one of the hardest to master because it involves to change the way you think.</p>
<h3 id="different-points-of-view">Different points of view</h3>
<p><a target="_blank" rel="noopener noreferrer" 
  href="6-vs-9-perspective.jpg#center"><img  src="6-vs-9-perspective.jpg#center"
        alt="6vs9"/></a></p>
<p>The 6 vs 9 situation is something well known and a good leader is aware of it. When you find yourself arguing with someone because you have different points of view, don&rsquo;t try to convince the other of your position. When you &ldquo;fight&rdquo; against the other&rsquo;s opinion, you block the communication and this makes really hard to reach an agreement.</p>
<p>The best approach is to <a href="#how-to-listen">listen the other person</a> as well as we can to understand their point of view. When the other person has said everything to explain his point of view, it will be your time to agree with him or to show your view of the situation. As the other person has already said everything, it will be much easier to avoid interruptions when you are talking and you can be more effective as you already know the other person knowledge of the situation.</p>
<h3 id="assign-tasks">Assign tasks</h3>
<h4 id="ask-for-it">Ask for it</h4>
<p><strong>The leader depends on his followers</strong> so acting as being superior to them it is not how a good leader behaves. When you have to request something from a follower, you should do it from a lower position. This holds true even for things that &ldquo;they are suppose to do&rdquo; like daily work.</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="help.png"><img  src="help.png"
        alt="help"/></a></p>
<h4 id="employee-maturity">Employee Maturity</h4>
<div class="admonition info"><p class="admonition-title">definition</p>
<p><strong>Push</strong> and <strong>Pull</strong> refers to the communication direction. When you Push, you are talking and the other person is listening. When you Pull, you are listening and the other person is talking.</p>
</div>
<p>When you assign a task to a other person, you must be aware of the maturity level and the learning cycle. Every person goes trough 4 steps when is facing a new task.</p>
<table>
<thead>
<tr>
<th>level</th>
<th>knows</th>
<th>wants</th>
</tr>
</thead>
<tbody>
<tr>
<td>M1</td>
<td>no</td>
<td>yes</td>
</tr>
<tr>
<td>M2</td>
<td>no</td>
<td>no</td>
</tr>
<tr>
<td>M3</td>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>M4</td>
<td>yes</td>
<td>yes</td>
</tr>
</tbody>
</table>
<p>We all start at <strong>M1</strong> where the other person doesn&rsquo;t know anything about the task but is willing to do it. At this moment it is time for the leader to do a Push communication to give us information. At some point, The other person will be in <strong>M2</strong> situation where he doesn&rsquo;t know yet what to do and is starting to feel that he no longer wants to do the task. At this point, the leader should keep the Push communication but allow some Pull feedback to understand why the other person is feeling unable to accomplish the task. After more communication, the other person arrives to <strong>M3</strong>. He knows how to accomplish the task but he doesn&rsquo;t want. This can happen because the leader is trying to force a fixed way of how to do it and not the other person doesn&rsquo;t agree (<a href="#different-points-of-view">see 6vs9</a>) or the other person needs more confidence. Now is time for the leader to listen and to understand the other persons point of view. Once the person reaches <strong>M4</strong>, the job is done.</p>
<blockquote>
<p><strong>Knowledge in previous context refers to a specific task</strong>. For example, you can be really good at Go programming, but you still need to fully understand what the application is about before doing anything.</p>
</blockquote>
<p>To know the maturity level of the other person, you can refer to inside out characters.  Is up to you to choose the maturity level in which you are going to talk. If you choose the right level, the other person will look like Joy. If you choose a lower maturity level, the other person will provably look between Disgust and Anger. And if you choose a high maturity level, Fear will take the control. <strong>You must adjust the level in which you talk depending on the other person&rsquo;s face.</strong></p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="faces.jpg#center"><img  src="faces.jpg#center"
        alt="faces"/></a></p>
<h3 id="self-organization">Self Organization</h3>
<p><a target="_blank" rel="noopener noreferrer" 
  href="pens.jpg"><img  src="pens.jpg"
        alt="pens"/></a></p>
<div class="admonition info"><p class="admonition-title">definition</p>
<p><strong>Self organization is leading yourself.</strong> You cannot lead others if you cannot lead yourself first.</p>
</div>
<p>The first point about self organization is to <strong>have a &ldquo;TO-DO&rdquo; list</strong> with the expected time to accomplish each task and order by priority. This way, you can <strong>allocate the tasks in your calendar</strong> to know how many task can you accomplish in a given time. Now you need to invest the <strong>first 15 mins of each day to review</strong> your &ldquo;TO-DO&rdquo; list and the <strong>last 15 mins to closing, adding and scheduling</strong> tasks. This will allow you to disconnect when you leave a easily catchup the next day.</p>
<p>Remember the introduction where we said <em>&ldquo;Following is to react, Leading is to think&rdquo;</em>. If you plan tasks but they never get done because other &ldquo;more important&rdquo; tasks appear during the day, this means the the world is leading you.</p>
<h2 id="communication">Communication</h2>
<p>The main tool for leadership is communication. In this block we see it as a general tool and focused in meetings environment.</p>
<h3 id="concepts">Concepts</h3>
<h4 id="how-to-listen">How to listen</h4>
<p>When we say &ldquo;listen to the other person&rdquo;, this means to actively listen and not just being there like&hellip;</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="huh.gif#center"><img  src="huh.gif#center"
        alt="huh"/></a></p>
<p>You have to put all your will in understanding the other persons point of view because if the other persons feels that you are not listening or not appreciating their words, it will just stop talking and refuse to listen to you.</p>
<p>Keep in your mind that if you both have the same objective but you don&rsquo;t agree in how to reach it, it means that some of you are not seeing all the possible paths.</p>
<blockquote>
<p>If you want to influence someone, you must let them influence you first.</p>
</blockquote>
<h4 id="mirror-law">Mirror Law</h4>
<p>The mirror law tell us that in a conversation between two persons, the behaviour of the person leading the conversation will be mirrored by the person following it. A good example of this mirror law is when someone starts to yell to another person and the other one replies in the same way. In this case, the first one is leading the conversation to a fight. Try to imagine what would happen in a conversation where one person talks peacefully but the other person talks angrily. This conversation is unstable and at some point, one will follow the other. The one followed, is leading the conversation.</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="https://blazepress.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_620/MTI4OTg1NDMyOTQ2OTExODc1/anamorphic-artwork-2.webp#center"><img  src="https://blazepress.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_620/MTI4OTg1NDMyOTQ2OTExODc1/anamorphic-artwork-2.webp#center"
        alt="https://blazepress.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_620/MTI4OTg1NDMyOTQ2OTExODc1/anamorphic-artwork-2.webp"/></a></p>
<p>A detail in this law, is that we are not perfect mirrors. The other person doesn&rsquo;t have to reply us with the same energy that we are introducing in the conversation. but the other&rsquo;s person reaction will be based on our actions. So if we want the other person to change his behaviour with us, we need to change first how we interact with that person.</p>
<h4 id="how--what">How &gt; What</h4>
<p>You can say whatever you want, but if you don&rsquo;t do it right, it won&rsquo;t have the result that you expect. A good example of how the &ldquo;how&rdquo; of the conversation completely changes the impact of the conversation, is sarcasm. Your words say one thing, but &ldquo;how&rdquo; you saids it, changes the meaning.</p>
<p>Moving this to leadership communication. You have to pay more attention to how you say things than to what you say. For example, if you have something new that has to be done, and you tell to your employees during coffee. &ldquo;Hey, It would be great to have this done for tomorrow&rdquo; You are not in the right &ldquo;how&rdquo; and, provably, your employees will feel bad about the extra work that you put on them without warning. The ideal way of doing something like this is to wait until the daily meeting and communicate the new task there, an maybe, remove another one, given the new preferences.</p>
<p>This details is also really important when giving feedback or solving conflicts. If you have bad intentions or emotions during this tasks, the &ldquo;how&rdquo; you say things, will be really bad and will negatively affect the conversation.</p>
<h3 id="meetings">Meetings</h3>
<p>The following tools are oriented to have a good and effective communication inside meetings.</p>
<h4 id="reactive-vs-proactive-pattern">Reactive vs Proactive Pattern</h4>
<p>A reactive communication is a communication that was not planned, usually happens when you have a problem and needs someone to fix it. A proactive communication was planed beforehand, only happens when you schedule a meeting. Again, this is related with the difference between Following and Leading. If your communication is mostly reactive, the world is leading you.</p>
<p>The reactive communication pattern is really common because is really easy to convince you that you are doing a good job. A typical example is when almost 100% of your work consist in being a firefighter and attending to meetings that require urgent attention. Every time that there is a problem, someone calls you and you work hard to solve it. You feel great because you solved a problem. Start the loop again.</p>
<p>If you analyze the previous loop of fixing things under demand, you will notice that doesn&rsquo;t matter how fast you solve things, because there is always something else that needs urgent attention. You feel indispensable, but you are just a leave following the wind. The characteristics of this behaviour are the following.</p>
<ul>
<li>Quality of conversation is low.</li>
<li>You are following problems, not leading to solution.</li>
<li>There is always more problems.</li>
<li>I&rsquo;m a problem solver, working 24/7</li>
<li>Generation of chaos and lack of empowerment.</li>
<li>I think I go really fast, but it will be really slow.</li>
</ul>
<p>In the other hand, we have the proactive communication patter. In this case you don&rsquo;t wait until there is an urgency or someone need you to start a communication. The idea is to have allocated shot times to talk with every member of you team every week. This meetings will help you to have a better view of the environment and to forsee urgencies before it happens. This way, you can stay on the plan and lead the team. The characteristics of this meetings are:</p>
<ul>
<li>Short, between 30m a week or 1h per 2 weeks</li>
<li>Subjects to discuss are prepared before hand.</li>
<li>There is time to talk about more things that just the problem. You get to know your team.</li>
<li>We learn from mistakes and anticipate future challenges.</li>
<li>The quality of the conversation is deep.</li>
<li>Is the perfect environment to develop people.</li>
</ul>
<p>One important think is to remember that the effect of starting weekly meetings doesn&rsquo;t appear at the first time you do it. The magic happens when the team members start to gain confidence and to understand the objective of each session. <strong>The longer to do it, the better it is</strong>.</p>
<h4 id="scopes-tactic-vs-strategic">Scopes: Tactic vs Strategic</h4>
<p>The previous discussed pattern of proactive communication can be used to arrange two kinds of meetings, Tactic and Strategic.</p>
<p>A Tactic meeting is focused on the Short time. Usually is weekly scoped and it is the perfect place to learn from last week and to plan the following one.</p>
<p>A Strategic meeting covers a wider scope, usually longer than a month. It&rsquo;s the place to review the quarter progress or the salary review.</p>
<p>These meetings work really well together as one gives power to the other. If you only do one of them, you get poorer results.</p>
<h4 id="what-to-cover-on-a-meeting">What to cover on a meeting</h4>
<p><a target="_blank" rel="noopener noreferrer" 
  href="communication.svg#center"><img  src="communication.svg#center"
        alt="communication"/></a></p>
<p>The previous axis represent the communication in a meeting. X axis represents past and future, Y axis represents the topic between tasks related to business or work related and personal topics. The What-&gt;Why-&gt;What-&gt;How represents how the flow of the conversation should go.</p>
<p>The first <strong>What</strong> is to learn about the past regarding the business related topics.
8*c This is the perfect example of sprint review, where you check how the sprint finished.</p>
<p>The <strong>Why</strong> is also to find learning in the past, but this time related to the people and relationships. Is a good moment to check if the people is happy with the project or if there is any problem with the relationship with the other members of the team.</p>
<p>Next <strong>What</strong> is to plan for the future. Typically to assign tasks or to set the objectives until the next meeting.</p>
<p>The last <strong>How</strong> is to talk about the future of the persons involved. For example, planning to make sure that everyone is growing with the assigned tasks.</p>
<h2 id="the-tools">The Tools</h2>
<p><a target="_blank" rel="noopener noreferrer" 
  href="./communicationTools.svg#center"><img  src="./communicationTools.svg#center"
        alt="communicationTools"/></a></p>
<p>These are the four tools used to talk about each of the sections in past-future and push-pull modes. This section explains in detail how to use each one of them to lead people.</p>
<h3 id="feedback">Feedback</h3>
<div class="admonition info"><p class="admonition-title">definition</p>
<p>Feedback is used to help the other person <strong>learn from past experiences</strong>. It&rsquo;s a push mode because we are the ones providing with extra information to the other person. For this reason, it is adequate when the other person has low maturity on a given task.</p>
</div>
<p>Giving good feedback is a really hard skill because it is really easy to mess it up and create unnecessary confrontations. I&rsquo;ve seen a lot of people avoiding to give feedback saying something like &ldquo;I don&rsquo;t want to start a discussion&rdquo; or &ldquo;He is just like that&rdquo;. With the following hints, you will find much easier to give feedback avoiding this feelings.</p>
<p><strong>A good feedback happens in the right place and moment.</strong> The corridor or the coffee machine are not good places to give feedback. The other person is not prepared and, provably, you neither. The best place for feedback is the daily meetings that we&rsquo;ve discussed before. This creates the perfect environment to give and receive a good feedback.</p>
<p><strong>A good feedback is not only about correcting things.</strong> You should give constant feedback about the good things that the other person is doing, even if it seems that he already knows it. This creates a positive emotional atmosphere that makes much easier to give a corrective feedback when it&rsquo;s needed. The relationship must be at least <strong>3 positives per corrective feedback</strong>. It is important to note that the feedback must be real. If you say &ldquo;good boy&rdquo; to every action that the other person performs, the feedback looses it&rsquo;s sense. You must carefully look to the other person&rsquo;s actions and find the ones that you can reward.</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="./feedback.svg#center"><img  src="./feedback.svg#center"
        alt="feedback"/></a></p>
<p><strong>A good feedback links to behaviours</strong>, and not to capacity or identity. To understand this better, a feedback to the identity contains &ldquo;..you are&hellip;&quot;. To the capacity contains &ldquo;&hellip;you can&rsquo;t&hellip;&rdquo; &ldquo;&hellip;you are not able to&hellip;&rdquo; and to behaviour &ldquo;&hellip;when you do&hellip;&rdquo; or &ldquo;&hellip;when you say&hellip;&rdquo;</p>
<ul>
<li><strong>Identity:</strong>  &ldquo;You are not professional&rdquo;, &ldquo;You are distracted&rdquo;</li>
<li><strong>Capacity:</strong> &ldquo;You cannot transmit the company&rsquo;s image&rdquo;, &ldquo;You can&rsquo;t pay attention&rdquo;</li>
<li><strong>behaviour:</strong> &ldquo;You are not following the company&rsquo;s image if you don&rsquo;t wear a suit&rdquo;, &ldquo;When you look your phone, you look distracted&rdquo;</li>
</ul>
<p><strong>A good feedback focus on specific and observable behaviours only</strong>. The two pervious examples of behaviour are are good examples of observable and specific, but it is really easy to make behaviour feedback unspecific. &ldquo;Your always speak out of time in group meetings&rdquo; is not specific because you are not pointing any specific occurrence of this behaviour. It can be rewritten as &ldquo;In today&rsquo;s daily meeting, you&rsquo;ve interrupted me before I could finish.&rdquo; This is also a good example of observable. Something not observable is something that you cannot prove. &ldquo;Your teammate says that yesterday you arrived late to the office&rdquo; is an example of specific but not observable, at least by yourself.</p>
<p><strong>A good feedback explains the consequences</strong>. This allows the other person to see the consequences of his behaviour. It is mandatory to follow again the specific and observable principle. &ldquo;If you arrive 15 minutes late every day, the company looses money&rdquo; It is neither specific or observable. &ldquo;If you arrive 15 minutes late every day, the team cannot start the daily meeting and we loose time.&rdquo; now is clearly observable, as the person is directly involved in the meeting, but it is still not specific. &ldquo;Today, you arrived late and we&rsquo;ve lost 15 minutes of the daily meeting&rdquo; This is specific and observable.</p>
<p>When you focus on specific and observable behaviour, avoiding the identity and capacity comments and clearly explain specific and observable consequences. You create a feedback that doesn&rsquo;t hurt, provides information about what to change and it cannot be argued. Let&rsquo;s recover some of the examples.</p>
<ul>
<li>&ldquo;You are not professional&rdquo;
<ul>
<li>The other person doesn&rsquo;t know what to change to improve.</li>
<li>It hurts.</li>
</ul>
</li>
<li>&ldquo;You cannot transmit the company&rsquo;s image&rdquo;:
<ul>
<li>The other person doesn&rsquo;t know what to change to improve.</li>
<li>Makes the other person feel unable to perform the task.</li>
</ul>
</li>
<li>&ldquo;You are not following the company&rsquo;s image if you don&rsquo;t wear a suit&rdquo;
<ul>
<li>It doesn&rsquo;t hurt, just provides information.</li>
<li>The other person knows exactly what to change.</li>
</ul>
</li>
<li>&ldquo;You always speak out of time in group meetings&rdquo;
<ul>
<li>Easy to argue: &ldquo;That&rsquo;s not true, Today&rsquo;s daily meeting has been really good.&rdquo;</li>
</ul>
</li>
<li>&ldquo;Today, you arrived late and we&rsquo;ve lost 15 minutes of the daily meeting&rdquo;
<ul>
<li>Cannot be argued because it is an observable fact.</li>
<li>The consequences are clear.</li>
</ul>
</li>
</ul>
<p>Sometimes, happen that the person receiving the feedback rejects it. For the company&rsquo;s image example, he may say &ldquo;The suit is not important, I prefer to wear comfortable clothes&rdquo;. When people rejects the feedback, you should repeat it again to show it clearly and give time to the other person to settle it. In this example, the personal preference about the cloths doesn&rsquo;t matter, as is the company who defines it. The person is just removing the blame and defending his position to avoid accepting the feedback.</p>
<h3 id="gdd">GDD</h3>
<div class="admonition info"><p class="admonition-title">definition</p>
<p>GDD stands for <strong>Good, Difficult, Different.</strong> Is the tool to help other person to find learnings in his own experiences without providing extra information from our side. It is adequate when the other person has all the information from the situation or even more than the leader.</p>
</div>
<p>GDD is really powerful and yet really easy to perform, as you don&rsquo;t need any special knowledge about the given situation. As a leader, you will be helping the other person to reach a learning that it is already inside them.</p>
<p>To start a good GDD session, you need to find a specific situation where the other person may have something to learn. The best way to do it, is to ask the other person to recall it. &ldquo;The daily meeting&rdquo; is not specific, &ldquo;Today&rsquo;s daily meeting&rdquo; is specific.</p>
<p><strong>First</strong> is to ask for the <strong>good things</strong> that happened during the situation. Even if it was a bad situation, there is always something good in it, it&rsquo;s just hard to see it in the first place. You can make questions like&hellip;</p>
<ul>
<li>What&rsquo;s worked best?</li>
<li>What has been the best part?</li>
<li>What has made you feel better?</li>
<li>What have you felt more comfortable?</li>
<li>What did you like the most?</li>
<li>What did they like the most?</li>
</ul>
<p>It is essential to find as many good things as possible. In a bad situation you should find at least 3 good things. In a good situation, as many as you can. Even if the other person say that there is anything good in that situation, you should keep pulling to find the good things from the situation. Sometimes, just stay quiet and let the other person thing or reformulate your question to help the other person find a different point of view. Remember that you don&rsquo;t have to push anything, is up to the other person to find the good this. If you provide it, the power of GDD is lost and it turns into a Feedback.</p>
<p><strong>Second, find the difficult things</strong>. There are the actions that made the other person feel uncomfortable or required a lot of will power to accomplish. As the opposite to good things, in a good situation it will be hard to find difficult things. Just do the same as before, keep asking and pulling until you find at least 3 difficult things.</p>
<ul>
<li>What&rsquo;s been the most difficult?</li>
<li>Where did you struggle the most?</li>
<li>Which difficulties have you had?</li>
<li>Where did you find more barriers?</li>
<li>Who has been creating more trouble?</li>
</ul>
<p>Again, resist you impulse to provide hints about the difficult things doing narrow questions &ldquo;didn&rsquo;t you find hard to speak in public?&quot;, &ldquo;did you feel angry with your mate?&quot;. You should keep your questions as open as possible. &ldquo;how did you feel about talking in public?&quot;, &ldquo;how is your relationship with your mates?&rdquo;</p>
<p><strong>Third,</strong> if you could repeat the situation, <strong>what would you do different?</strong>. As the other person has been already thinking about the situation for a while and already knows the good and the difficult things. Finding what to do different is straight forward most of the time.</p>
<ul>
<li>What would you have done differently?</li>
<li>How would you like to do it?</li>
<li>What would you change?</li>
<li>Who would you treat differently?</li>
<li>Where would you make it different?</li>
</ul>
<p>Personally, I&rsquo;ve experienced situations when the other person realizes that he acted wrong in the situation and rejects to say it. You must be patient and do not say it yourself. even if you see it clear. Remember that GDD is for helping the other person to find the learning and not giving it yourself. There is a magic moment when the person learning from the situation says &ldquo;I should have been more kindly to my mate&rdquo; or &ldquo;next time, I will listen to the whole story before saying anything&rdquo;. The learning obtained this way, usually last longer and have a greater impact that those received from feedback, because it was yourself who discovered it.</p>
<div class="admonition info"><p class="admonition-title">definition</p>
<p><strong>Broad vs narrow questions</strong>, A broad question is a question with many possible answers, and a narrow question is one with a limited set of valid answers. A broad questions gives the person who answers the freedom to choose what to say and can provide totally unknown information to the questioner. This questions are hard to direct and tend to provide superficial information. In the other hand, narrow questions are limiting the person who answers to a limit number of choices. This is kind of questions are useful in cases where you want to lead the conversation in a given direction.</p>
</div>
<h3 id="smart">SMART</h3>
<div class="admonition info"><p class="admonition-title">definition</p>
<p>SMART is a system to create tasks that ease the objective of moving forward. As a leader, It is used to assign tasks to other people.</p>
</div>
<p><a target="_blank" rel="noopener noreferrer" 
  href="./smart.jpg#center"><img  src="./smart.jpg#center"
        alt="smart"/></a></p>
<p>SMART stands for</p>
<ul>
<li><strong>Specific</strong>: The task must be clearly defined and with a specific goal.</li>
<li><strong>Measurable</strong>: The task must have a definition of done in order to being able to tell if it has been accomplished.</li>
<li><strong>Achievable</strong>: The task shouldn&rsquo;t be neither too easy or too hard. It must be something that could be archived, but yet, challenging.</li>
<li><strong>Relevant</strong>: The task must contribute to the growth to all the parts involved. usually the employee and the company.</li>
<li><strong>Time-Bounded</strong>: The task must have a deadline. A date when, if the objectives has not been achieved, the task will be considered failed.</li>
</ul>
<p>The goal of having SMART tasks is to improve the succeed rate of them. The best way is to see some examples of tasks to better understand why this actually helps. The format is Task name: SMART checks: description</p>
<ul>
<li><strong>Cleaning Task</strong>: ___RT: Clean the house this weekend.
<ul>
<li>It is not specific because the house is too big. A given room of the house would be better. Also a detailed list of objectives. Sweep and scrub the floor, remove dust from shelves, change the linens&hellip;</li>
<li>It is not measurable because the &ldquo;clean&rdquo; word means different things to different people. It is better to define clean like. The floor must shine and there should not contain footprints. If i pass my finger over the shelves, I should not find any dust. The bed linens must smell to cloth softener.</li>
<li>Without the previous two points, we don&rsquo;t know if it is achievable.</li>
<li>Let&rsquo;s say it is relevant because it&rsquo;s my own house.</li>
<li>Time limited to the weekend.</li>
</ul>
</li>
<li><strong>Studying Task</strong>: ___R_: Learn how to program in Go
<ul>
<li>It is not specific because learning a whole new programming language is huge task. Splitting it in subtopics will help. Learn about packages, learn about variables&hellip;</li>
<li>Not measurable because there will be always something new to learn about a language. If you are more specific, you can measure the accomplishment much better. For &ldquo;Learn about packages&rdquo;, I know how to create a package.</li>
<li>Without the previous two points, we don&rsquo;t know if it is achievable.</li>
<li>It is relevant for me because I want to become a better professional.</li>
<li>There is no time limit.</li>
</ul>
</li>
<li><strong>Buying Task</strong>: SMAR_: Buy a new suit for the wedding.
<ul>
<li>It is simple, just a new suit.</li>
<li>It is measurable, having the suit finish the task.</li>
<li>It is achievable.</li>
<li>It is relevant, you need the suit.</li>
<li>It is not time bounded!</li>
</ul>
</li>
<li><strong>Blogger Task</strong>: SMART: End the &ldquo;Leadership training&rdquo; post by the following week.
<ul>
<li>It is simple because involves a single post and limited to the content from the Leadership training.</li>
<li>It is measurable because it will be finished when all the topics are included.</li>
<li>It is achievable, I just have to recall the training following the summary.</li>
<li>It is relevant, because provides more content to my blog.</li>
<li>It is time bounded to the next week.</li>
</ul>
</li>
</ul>
<h3 id="grow">GROW</h3>
<div class="admonition info"><p class="admonition-title">definition</p>
<p>GROW are four guidelines to help other people to grow. As a good leader, you must help the other person to find the path to go.</p>
</div>
<p><a target="_blank" rel="noopener noreferrer" 
  href="https://media.giphy.com/media/9tZhRjZWuwWtcBxIgB/giphy.gif#center"><img  src="https://media.giphy.com/media/9tZhRjZWuwWtcBxIgB/giphy.gif#center"
        alt="grow"/></a></p>
<p>GROW stands for</p>
<ul>
<li><strong>Goal</strong>: Help the other person to define his goal until it is SMART.</li>
<li><strong>Reality</strong>: See what is stopping us right now and also the current available resources.</li>
<li><strong>Options</strong>: Brainstorm at least 5 different options to achieve the goal.</li>
<li><strong>Will</strong>: Decide which is the best option, refine it and commit to action.</li>
</ul>
<p>As this is a pull technique, you can use the same tools as in GDD. You have to make the right questions to help the other person to think and find the goal himself. GROW is really useful with high skilled persons that only need help to find their direction.</p>
<p>These is a list of example questions that you can make in each of the different points to help the other person.</p>
<ul>
<li>Goal:
<ul>
<li>What do you want to achieve? explain in less than 10 words.</li>
<li>What would you like to be able to do differently?</li>
<li>Which skill would you like to acquire?</li>
<li>In which specific situation?</li>
<li>How will you know that you have achieved it?</li>
<li>What will you see or hear to decide that you have achieved it?</li>
<li>Which would be the first smallest goal you could achieve?</li>
</ul>
</li>
<li>Reality:
<ul>
<li>Which are the barriers to achieve the goal? What else..? list at least 3</li>
<li>Which are your current resources to achieve the goal? What else..? list at least 3</li>
<li>What have you tried up until now?</li>
<li>What has worked best/worst? why?</li>
</ul>
</li>
<li>Options:
<ul>
<li>What can you do to achieve the goal? What else..? list at least 3</li>
<li>What would you do if you were not afraid of failure?</li>
<li>What would you do if you had all the resources you wanted?</li>
<li>What would you do if you could not do any of these options?</li>
<li>What would you do to slightly improve the situation?</li>
</ul>
</li>
<li>Will:
<ul>
<li>Which alternative do you think is the best? Why?</li>
<li>Which are the advantages? Which are the weaknesses?</li>
<li>From 0 to 10, how confident are you about this options?</li>
<li>What is it missing to achieve a 10?</li>
<li>Which is your decision? which is the next step? What is your commitment with me?</li>
</ul>
</li>
</ul>
<h2 id="motivation">Motivation</h2>
<div class="admonition info"><p class="admonition-title">definition</p>
<p>Motivation is why we do things. A good leader manages the motivation of their followers to ensure that stays always at it&rsquo;s maximum power.</p>
</div>
<p>There are three main sources of motivation and are identified by you intentions in reaching the target. The first motivation is when you want to <strong>avoid</strong> something. The second motivation is when you want to <strong>get</strong> something and the third is to <strong>give</strong> something.</p>
<p>When you motivation is to <strong>avoid something</strong>, the energy that moves you is the energy of fear. This kind of energy is <strong>extremely powerful, but banishes quickly</strong>. As any powerful energy, is hard to control. Fear is not something bad at all and it <strong>is necessary</strong> in a lot of occasions to keep us alive. The problem appears when this energy dominates over all the others.</p>
<p>When your motivation is to <strong>get something</strong>, the energy that moves you is greed. This kind of energy last longer than the previous one and can provide a <strong>mid term motivation</strong>. This kind of energy <strong>is somewhat addictive</strong>. It produces a lot of satisfaction when you get what you are seeking, but it banished quickly. This forces you to find other thing to seek to feel great again, and you get stuck in an infinite loop doomed to fail. There will be a point where nothing is worth to get and you will be unable to find more motivation. For this reason, It is important to have other sources of motivation to keep going.</p>
<p>When your motivation is to <strong>give something</strong>, the energy that moves you is <a href="https://www.thefreedictionary.com/unselfishness"target="_blank">unselfishness</a>. This kind of motivation last forever. It is the energy produced when you want to give <strong>the best of yourself</strong>. Another way of seeing it is that the objective is the process itself. 8*cThe best part of this motivation is that there is not implied cost for anyone, therefore, <strong>everyone wins</strong>.</p>
<p>Given this definitions, it can be extended to the business world to identify the sources of motivation in this environment. The <strong>fear</strong> motivation is the one generated by <strong>hierarchical power</strong>. Usually can be translated in fear to how your superior will react if you fail. The <strong>greed motivation</strong> is generated by the <strong>economic power</strong>. Your salary or extras you may get. And the unselfishness is the <strong>personal power</strong>.</p>
<div class="admonition info"><p class="admonition-title">definition</p>
<p><strong>Personal power</strong> is a power of influence over others, the source of which resides in the person instead of being vested by the position he holds.</p>
</div>
<p>After this brief introduction, let&rsquo;s define some examples of motivations that fit in each one of the categories.</p>
<ul>
<li>Avoid&hellip;
<ul>
<li>Getting fired if performance is not reached.</li>
<li>Being blamed of a mistake/</li>
</ul>
</li>
<li>Get&hellip;
<ul>
<li>A salary rise.</li>
<li>A promotion.</li>
</ul>
</li>
<li>Give&hellip;
<ul>
<li>The best to solve the next challenge.</li>
<li>Your time to help other team mate who is stuck.</li>
</ul>
</li>
</ul>
<h3 id="how-to-find-it">How To Find It</h3>
<p>People usually doesn&rsquo;t have a clear view of what motivates them and it&rsquo;s a leader task to help them to find out. You can use pull communication with just four questions.</p>
<ul>
<li>What do you like to do?</li>
<li>What are you good at?</li>
<li>What else?</li>
<li>Specifically</li>
</ul>
<p><a target="_blank" rel="noopener noreferrer" 
  href="./treasuremap.jpg"><img  src="./treasuremap.jpg"
        alt="treasuremap"/></a></p>
<p>This <strong>is like finding a treasure</strong> in the other&rsquo;s people island. You will start asking the first three open questions until you find something that the person is good at or likes that fits into the tasks that has to be done. Then, you ask specifically for details to confirm that the knowledge that you have just found, matches the need.</p>
<p>With this information, it will be much easier the leader to choose the right task to assign to someone, or how to transform a &ldquo;boring&rdquo; task into the perfect task for someone. Is up to you to <strong>be creative</strong>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>To be a good leader, you have to start with yourself. I&rsquo;ve found the most important thing to change is your motivation in the things that you do. Doing things to avoid, gives the impression of having fear. Therefore, they won&rsquo;t follow you. Doing things to get something, gives the impression of being selfish. therefore, they won&rsquo;t follow you. Doing things for the others, gives the impression of being generous. therefore, others will follow you and you will have the personal power to lead them.</p>
<blockquote>
<p>No one can make you a leader. It is something that you get by yourself.</p>
</blockquote>
<p>Even though this post is all about leadership, Let me remind you again that following is more important than leading. The problem is when you think that you are leading but you are following.</p></article><section class="article labels"><a class="category" href=/categories/blog/>blog</a><a class="tag" href=/tags/training/>training</a><a class="tag" href=/tags/leadership/>leadership</a><a class="tag" href=/tags/communication/>communication</a></section></div><section class="article navigation"><p><a class="link" href="/post/howto/2019-11-17_mandelbrot_parallel_computation/"><span class="li">&larr;</span>Mandelbrot Parallel Computation</a></p><p><a class="link" href="/post/howto/2019-11-01_go-cpu-profiling/"><span class="li">&rarr;</span>Go CPU profiling</a></p></section><section class="article discussion"><script 
            src="https://utteranc.es/client.js" 
            repo="MetalBlueberry/MetalBlueberry.github.io"
            issue-term="og:title"
            label=""
            theme="github-light"
            crossorigin="anonymous" async>
        </script></section>
<div class="claps">
  <div class="canvas">
    <div id="totalCounter" class="total-counter"></div>

    <div id="clap" class="clap-container">
      <i class="clap-icon fa fa-hand-paper-o"></i>
    </div>

    <div id="clicker" class="click-counter">
      <span class="counter"></span>
    </div>

    <div id="sonar-clap" class="clap-container-sonar"></div>

    <div id="particles" class="particles-container">
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
    </div>

    <div id="particles-2" class="particles-container">
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
    </div>

    <div id="particles-3" class="particles-container">
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
      <div class="triangle">
        <div class="square"></div>
      </div>
    </div>

  </div>
</div></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">Víctor Pérez Domingo</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150427130-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script src="/js/core.min.9cbe16a100d0d3b06c0606601a62c9054e3fdf4afa0babe71ac90c1f7a9828e82ba810e5c0d40dbb634645ec94b6728d.js" integrity="sha384-nL4WoQDQ07BsBgZgGmLJBU4/30r6C6vnGskMH3qYKOgrqBDlwNQNu2NGReyUtnKN"></script></div>
</body>

</html>